syn match axcategories "\<A1AGG\>"
syn match axcategories "\<OneDimensionalArrayAggregate\>"
syn match axcategories "\<ABELGRP\>"
syn match axcategories "\<AbelianGroup\>"
syn match axcategories "\<ABELMON\>"
syn match axcategories "\<AbelianMonoid\>"
syn match axcategories "\<ABELSG\>"
syn match axcategories "\<AbelianSemiGroup\>"
syn match axcategories "\<ACF\>"
syn match axcategories "\<AlgebraicallyClosedField\>"
syn match axcategories "\<ACFS\>"
syn match axcategories "\<AlgebraicallyClosedFunctionSpace\>"
syn match axcategories "\<AGG\>"
syn match axcategories "\<Aggregate\>"
syn match axcategories "\<AHYP\>"
syn match axcategories "\<ArcHyperbolicFunctionCategory\>"
syn match axcategories "\<ALAGG\>"
syn match axcategories "\<AssociationListAggregate\>"
syn match axcategories "\<ALGEBRA\>"
syn match axcategories "\<Algebra\>"
syn match axcategories "\<AMR\>"
syn match axcategories "\<AbelianMonoidRing\>"
syn match axcategories "\<APRODC\>"
syn match axcategories "\<AbelianProductCategory\>"
syn match axcategories "\<ARR2CAT\>"
syn match axcategories "\<TwoDimensionalArrayCategory\>"
syn match axcategories "\<ATADDVA\>"
syn match axcategories "\<additiveValuation\>"
syn match axcategories "\<ATAPPRO\>"
syn match axcategories "\<Approximate\>"
syn match axcategories "\<ATARBEX\>"
syn match axcategories "\<arbitraryExponent\>"
syn match axcategories "\<ATARBPR\>"
syn match axcategories "\<arbitraryPrecision\>"
syn match axcategories "\<ATCANCL\>"
syn match axcategories "\<canonicalsClosed\>"
syn match axcategories "\<ATCANON\>"
syn match axcategories "\<Canonical\>"
syn match axcategories "\<ATCS\>"
syn match axcategories "\<CommutativeStar\>"
syn match axcategories "\<ATCUNOR\>"
syn match axcategories "\<canonicalUnitNormal\>"
syn match axcategories "\<ATFINAG\>"
syn match axcategories "\<finiteAggregate\>"
syn match axcategories "\<ATLR\>"
syn match axcategories "\<lazyRepresentation\>"
syn match axcategories "\<ATMULVA\>"
syn match axcategories "\<multiplicativeValuation\>"
syn match axcategories "\<ATNZDIV\>"
syn match axcategories "\<noZeroDivisors\>"
syn match axcategories "\<ATRIG\>"
syn match axcategories "\<ArcTrigonometricFunctionCategory\>"
syn match axcategories "\<ATSHMUT\>"
syn match axcategories "\<shallowlyMutable\>"
syn match axcategories "\<ATUNIKN\>"
syn match axcategories "\<unitsKnown\>"
syn match axcategories "\<ATVCWC\>"
syn match axcategories "\<VariablesCommuteWithCoefficients\>"
syn match axcategories "\<BASTYPE\>"
syn match axcategories "\<BasicType\>"
syn match axcategories "\<BGAGG\>"
syn match axcategories "\<BagAggregate\>"
syn match axcategories "\<BIALG\>"
syn match axcategories "\<Bialgebra\>"
syn match axcategories "\<BMODULE\>"
syn match axcategories "\<BiModule\>"
syn match axcategories "\<BRAGG\>"
syn match axcategories "\<BinaryRecursiveAggregate\>"
syn match axcategories "\<BTAGG\>"
syn match axcategories "\<BitAggregate\>"
syn match axcategories "\<BTCAT\>"
syn match axcategories "\<BinaryTreeCategory\>"
syn match axcategories "\<CABMON\>"
syn match axcategories "\<CancellationAbelianMonoid\>"
syn match axcategories "\<CACHSET\>"
syn match axcategories "\<CachableSet\>"
syn match axcategories "\<CFCAT\>"
syn match axcategories "\<CombinatorialFunctionCategory\>"
syn match axcategories "\<CHARNZ\>"
syn match axcategories "\<CharacteristicNonZero\>"
syn match axcategories "\<CHARZ\>"
syn match axcategories "\<CharacteristicZero\>"
syn match axcategories "\<CLAGG\>"
syn match axcategories "\<Collection\>"
syn match axcategories "\<COALG\>"
syn match axcategories "\<Coalgebra\>"
syn match axcategories "\<COMBOPC\>"
syn match axcategories "\<CombinatorialOpsCategory\>"
syn match axcategories "\<COMPAR\>"
syn match axcategories "\<Comparable\>"
syn match axcategories "\<COMPCAT\>"
syn match axcategories "\<ComplexCategory\>"
syn match axcategories "\<COMRING\>"
syn match axcategories "\<CommutativeRing\>"
syn match axcategories "\<DIAGG\>"
syn match axcategories "\<Dictionary\>"
syn match axcategories "\<DIFEXT\>"
syn match axcategories "\<DifferentialExtension\>"
syn match axcategories "\<DIFRING\>"
syn match axcategories "\<DifferentialRing\>"
syn match axcategories "\<DIOPS\>"
syn match axcategories "\<DictionaryOperations\>"
syn match axcategories "\<DIRPCAT\>"
syn match axcategories "\<DirectProductCategory\>"
syn match axcategories "\<DISTCAT\>"
syn match axcategories "\<DistributionCategory\>"
syn match axcategories "\<DIVRING\>"
syn match axcategories "\<DivisionRing\>"
syn match axcategories "\<DLAGG\>"
syn match axcategories "\<DoublyLinkedAggregate\>"
syn match axcategories "\<DPOLCAT\>"
syn match axcategories "\<DifferentialPolynomialCategory\>"
syn match axcategories "\<DQAGG\>"
syn match axcategories "\<DequeueAggregate\>"
syn match axcategories "\<DVARCAT\>"
syn match axcategories "\<DifferentialVariableCategory\>"
syn match axcategories "\<ELAGG\>"
syn match axcategories "\<ExtensibleLinearAggregate\>"
syn match axcategories "\<ELEMFUN\>"
syn match axcategories "\<ElementaryFunctionCategory\>"
syn match axcategories "\<ELTAB\>"
syn match axcategories "\<Eltable\>"
syn match axcategories "\<ELTAGG\>"
syn match axcategories "\<EltableAggregate\>"
syn match axcategories "\<ENTIRER\>"
syn match axcategories "\<EntireRing\>"
syn match axcategories "\<ES\>"
syn match axcategories "\<ExpressionSpace\>"
syn match axcategories "\<EUCDOM\>"
syn match axcategories "\<EuclideanDomain\>"
syn match axcategories "\<EVALAB\>"
syn match axcategories "\<Evalable\>"
syn match axcategories "\<FAMONC\>"
syn match axcategories "\<FreeAbelianMonoidCategory\>"
syn match axcategories "\<FAMR\>"
syn match axcategories "\<FiniteAbelianMonoidRing\>"
syn match axcategories "\<FAXF\>"
syn match axcategories "\<FiniteAlgebraicExtensionField\>"
syn match axcategories "\<FDIVCAT\>"
syn match axcategories "\<FiniteDivisorCategory\>"
syn match axcategories "\<FEVALAB\>"
syn match axcategories "\<FullyEvalableOver\>"
syn match axcategories "\<FFCAT\>"
syn match axcategories "\<FunctionFieldCategory\>"
syn match axcategories "\<FFIELDC\>"
syn match axcategories "\<FiniteFieldCategory\>"
syn match axcategories "\<FGRPH\>"
syn match axcategories "\<FiniteGraph\>"
syn match axcategories "\<FIELD\>"
syn match axcategories "\<Field\>"
syn match axcategories "\<FILECAT\>"
syn match axcategories "\<FileCategory\>"
syn match axcategories "\<FINAALG\>"
syn match axcategories "\<FiniteRankNonAssociativeAlgebra\>"
syn match axcategories "\<FINITE\>"
syn match axcategories "\<Finite\>"
syn match axcategories "\<FINRALG\>"
syn match axcategories "\<FiniteRankAlgebra\>"
syn match axcategories "\<FLAGG\>"
syn match axcategories "\<FiniteLinearAggregate\>"
syn match axcategories "\<FLALG\>"
syn match axcategories "\<FreeLieAlgebra\>"
syn match axcategories "\<FLINEXP\>"
syn match axcategories "\<FullyLinearlyExplicitRingOver\>"
syn match axcategories "\<FMC\>"
syn match axcategories "\<FortranMatrixCategory\>"
syn match axcategories "\<FMCAT\>"
syn match axcategories "\<FreeModuleCategory\>"
syn match axcategories "\<FMFUN\>"
syn match axcategories "\<FortranMatrixFunctionCategory\>"
syn match axcategories "\<FMTC\>"
syn match axcategories "\<FortranMachineTypeCategory\>"
syn match axcategories "\<FNCAT\>"
syn match axcategories "\<FileNameCategory\>"
syn match axcategories "\<FORTCAT\>"
syn match axcategories "\<FortranProgramCategory\>"
syn match axcategories "\<FORTFN\>"
syn match axcategories "\<FortranFunctionCategory\>"
syn match axcategories "\<FPATMAB\>"
syn match axcategories "\<FullyPatternMatchable\>"
syn match axcategories "\<FPC\>"
syn match axcategories "\<FieldOfPrimeCharacteristic\>"
syn match axcategories "\<FPS\>"
syn match axcategories "\<FloatingPointSystem\>"
syn match axcategories "\<FRAMALG\>"
syn match axcategories "\<FramedAlgebra\>"
syn match axcategories "\<FRETRCT\>"
syn match axcategories "\<FullyRetractableTo\>"
syn match axcategories "\<FRNAALG\>"
syn match axcategories "\<FramedNonAssociativeAlgebra\>"
syn match axcategories "\<FS\>"
syn match axcategories "\<FunctionSpace\>"
syn match axcategories "\<FSAGG\>"
syn match axcategories "\<FiniteSetAggregate\>"
syn match axcategories "\<FVC\>"
syn match axcategories "\<FortranVectorCategory\>"
syn match axcategories "\<FVFUN\>"
syn match axcategories "\<FortranVectorFunctionCategory\>"
syn match axcategories "\<GCDDOM\>"
syn match axcategories "\<GcdDomain\>"
syn match axcategories "\<GPOLCAT\>"
syn match axcategories "\<MaybeSkewPolynomialCategory\>"
syn match axcategories "\<GRALG\>"
syn match axcategories "\<GradedAlgebra\>"
syn match axcategories "\<GRMOD\>"
syn match axcategories "\<GradedModule\>"
syn match axcategories "\<GROUP\>"
syn match axcategories "\<Group\>"
syn match axcategories "\<HOAGG\>"
syn match axcategories "\<HomogeneousAggregate\>"
syn match axcategories "\<HOPFALG\>"
syn match axcategories "\<HopfAlgebra\>"
syn match axcategories "\<HYPCAT\>"
syn match axcategories "\<HyperbolicFunctionCategory\>"
syn match axcategories "\<IDPC\>"
syn match axcategories "\<IndexedDirectProductCategory\>"
syn match axcategories "\<IEVALAB\>"
syn match axcategories "\<InnerEvalable\>"
syn match axcategories "\<INS\>"
syn match axcategories "\<IntegerNumberSystem\>"
syn match axcategories "\<INTCAT\>"
syn match axcategories "\<IntervalCategory\>"
syn match axcategories "\<INTDOM\>"
syn match axcategories "\<IntegralDomain\>"
syn match axcategories "\<IXAGG\>"
syn match axcategories "\<IndexedAggregate\>"
syn match axcategories "\<JBBFC\>"
syn match axcategories "\<JetBundleBaseFunctionCategory\>"
syn match axcategories "\<JBC\>"
syn match axcategories "\<JetBundleCategory\>"
syn match axcategories "\<JBFC\>"
syn match axcategories "\<JetBundleFunctionCategory\>"
syn match axcategories "\<KDAGG\>"
syn match axcategories "\<KeyedDictionary\>"
syn match axcategories "\<KOERCE\>"
syn match axcategories "\<CoercibleTo\>"
syn match axcategories "\<KOERCEF\>"
syn match axcategories "\<CoercibleFrom\>"
syn match axcategories "\<KONVERF\>"
syn match axcategories "\<ConvertibleFrom\>"
syn match axcategories "\<KONVERT\>"
syn match axcategories "\<ConvertibleTo\>"
syn match axcategories "\<LALG\>"
syn match axcategories "\<LeftAlgebra\>"
syn match axcategories "\<LFCAT\>"
syn match axcategories "\<LiouvillianFunctionCategory\>"
syn match axcategories "\<LIECAT\>"
syn match axcategories "\<LieAlgebra\>"
syn match axcategories "\<LINEXP\>"
syn match axcategories "\<LinearlyExplicitRingOver\>"
syn match axcategories "\<LMODULE\>"
syn match axcategories "\<LeftModule\>"
syn match axcategories "\<LNAGG\>"
syn match axcategories "\<LinearAggregate\>"
syn match axcategories "\<LODOCAT\>"
syn match axcategories "\<LinearOrdinaryDifferentialOperatorCategory\>"
syn match axcategories "\<LOGIC\>"
syn match axcategories "\<Logic\>"
syn match axcategories "\<LORER\>"
syn match axcategories "\<LeftOreRing\>"
syn match axcategories "\<LSAGG\>"
syn match axcategories "\<ListAggregate\>"
syn match axcategories "\<LZSTAGG\>"
syn match axcategories "\<LazyStreamAggregate\>"
syn match axcategories "\<MAGCDOC\>"
syn match axcategories "\<ModularAlgebraicGcdOperations\>"
syn match axcategories "\<MATCAT\>"
syn match axcategories "\<MatrixCategory\>"
syn match axcategories "\<MDAGG\>"
syn match axcategories "\<MultiDictionary\>"
syn match axcategories "\<MLO\>"
syn match axcategories "\<MonogenicLinearOperator\>"
syn match axcategories "\<MODULE\>"
syn match axcategories "\<Module\>"
syn match axcategories "\<MONAD\>"
syn match axcategories "\<Monad\>"
syn match axcategories "\<MONADWU\>"
syn match axcategories "\<MonadWithUnit\>"
syn match axcategories "\<MONOGEN\>"
syn match axcategories "\<MonogenicAlgebra\>"
syn match axcategories "\<MONOID\>"
syn match axcategories "\<Monoid\>"
syn match axcategories "\<MORECAT\>"
syn match axcategories "\<MultivariateSkewPolynomialCategory\>"
syn match axcategories "\<MRCAT\>"
syn match axcategories "\<MonoidRingCategory\>"
syn match axcategories "\<MSETAGG\>"
syn match axcategories "\<MultisetAggregate\>"
syn match axcategories "\<MTSCAT\>"
syn match axcategories "\<MultivariateTaylorSeriesCategory\>"
syn match axcategories "\<NAALG\>"
syn match axcategories "\<NonAssociativeAlgebra\>"
syn match axcategories "\<NARNG\>"
syn match axcategories "\<NonAssociativeRng\>"
syn match axcategories "\<NASRING\>"
syn match axcategories "\<NonAssociativeRing\>"
syn match axcategories "\<NTSCAT\>"
syn match axcategories "\<NormalizedTriangularSetCategory\>"
syn match axcategories "\<OAGROUP\>"
syn match axcategories "\<OrderedAbelianGroup\>"
syn match axcategories "\<OAMON\>"
syn match axcategories "\<OrderedAbelianMonoid\>"
syn match axcategories "\<OAMONS\>"
syn match axcategories "\<OrderedAbelianMonoidSup\>"
syn match axcategories "\<OASGP\>"
syn match axcategories "\<OrderedAbelianSemiGroup\>"
syn match axcategories "\<OC\>"
syn match axcategories "\<OctonionCategory\>"
syn match axcategories "\<OCAMON\>"
syn match axcategories "\<OrderedCancellationAbelianMonoid\>"
syn match axcategories "\<OINTDOM\>"
syn match axcategories "\<OrderedIntegralDomain\>"
syn match axcategories "\<OM\>"
syn match axcategories "\<OpenMath\>"
syn match axcategories "\<OMSAGG\>"
syn match axcategories "\<OrderedMultisetAggregate\>"
syn match axcategories "\<ORDFIN\>"
syn match axcategories "\<OrderedFinite\>"
syn match axcategories "\<ORDMON\>"
syn match axcategories "\<OrderedMonoid\>"
syn match axcategories "\<ORDRING\>"
syn match axcategories "\<OrderedRing\>"
syn match axcategories "\<ORDSET\>"
syn match axcategories "\<OrderedSet\>"
syn match axcategories "\<OREPCAT\>"
syn match axcategories "\<UnivariateSkewPolynomialCategory\>"
syn match axcategories "\<OSGROUP\>"
syn match axcategories "\<OrderedSemiGroup\>"
syn match axcategories "\<PADICCT\>"
syn match axcategories "\<PAdicIntegerCategory\>"
syn match axcategories "\<PATAB\>"
syn match axcategories "\<Patternable\>"
syn match axcategories "\<PATMAB\>"
syn match axcategories "\<PatternMatchable\>"
syn match axcategories "\<PDRING\>"
syn match axcategories "\<PartialDifferentialRing\>"
syn match axcategories "\<PERMCAT\>"
syn match axcategories "\<PermutationCategory\>"
syn match axcategories "\<PFECAT\>"
syn match axcategories "\<PolynomialFactorizationExplicit\>"
syn match axcategories "\<PID\>"
syn match axcategories "\<PrincipalIdealDomain\>"
syn match axcategories "\<POLYCAT\>"
syn match axcategories "\<PolynomialCategory\>"
syn match axcategories "\<PORDER\>"
syn match axcategories "\<PartialOrder\>"
syn match axcategories "\<PPCURVE\>"
syn match axcategories "\<PlottablePlaneCurveCategory\>"
syn match axcategories "\<PRIMCAT\>"
syn match axcategories "\<PrimitiveFunctionCategory\>"
syn match axcategories "\<PRQAGG\>"
syn match axcategories "\<PriorityQueueAggregate\>"
syn match axcategories "\<PSCAT\>"
syn match axcategories "\<PowerSeriesCategory\>"
syn match axcategories "\<PSCURVE\>"
syn match axcategories "\<PlottableSpaceCurveCategory\>"
syn match axcategories "\<PSETCAT\>"
syn match axcategories "\<PolynomialSetCategory\>"
syn match axcategories "\<PTCAT\>"
syn match axcategories "\<PointCategory\>"
syn match axcategories "\<PTRANFN\>"
syn match axcategories "\<PartialTranscendentalFunctions\>"
syn match axcategories "\<QFCAT\>"
syn match axcategories "\<QuotientFieldCategory\>"
syn match axcategories "\<QUAGG\>"
syn match axcategories "\<QueueAggregate\>"
syn match axcategories "\<QUATCAT\>"
syn match axcategories "\<QuaternionCategory\>"
syn match axcategories "\<RADCAT\>"
syn match axcategories "\<RadicalCategory\>"
syn match axcategories "\<RCAGG\>"
syn match axcategories "\<RecursiveAggregate\>"
syn match axcategories "\<RCFIELD\>"
syn match axcategories "\<RealClosedField\>"
syn match axcategories "\<REAL\>"
syn match axcategories "\<RealConstant\>"
syn match axcategories "\<RETFROM\>"
syn match axcategories "\<RetractableFrom\>"
syn match axcategories "\<RETRACT\>"
syn match axcategories "\<RetractableTo\>"
syn match axcategories "\<RING\>"
syn match axcategories "\<Ring\>"
syn match axcategories "\<RMATCAT\>"
syn match axcategories "\<RectangularMatrixCategory\>"
syn match axcategories "\<RMODULE\>"
syn match axcategories "\<RightModule\>"
syn match axcategories "\<RNG\>"
syn match axcategories "\<Rng\>"
syn match axcategories "\<RNS\>"
syn match axcategories "\<RealNumberSystem\>"
syn match axcategories "\<RPOLCAT\>"
syn match axcategories "\<RecursivePolynomialCategory\>"
syn match axcategories "\<RRCC\>"
syn match axcategories "\<RealRootCharacterizationCategory\>"
syn match axcategories "\<RSETCAT\>"
syn match axcategories "\<RegularTriangularSetCategory\>"
syn match axcategories "\<SEGCAT\>"
syn match axcategories "\<SegmentCategory\>"
syn match axcategories "\<SEGXCAT\>"
syn match axcategories "\<SegmentExpansionCategory\>"
syn match axcategories "\<SEQUCAT\>"
syn match axcategories "\<SequenceCategory\>"
syn match axcategories "\<SETAGG\>"
syn match axcategories "\<SetAggregate\>"
syn match axcategories "\<SETCAT\>"
syn match axcategories "\<SetCategory\>"
syn match axcategories "\<SEXCAT\>"
syn match axcategories "\<SExpressionCategory\>"
syn match axcategories "\<SFRTCAT\>"
syn match axcategories "\<SquareFreeRegularTriangularSetCategory\>"
syn match axcategories "\<SGROUP\>"
syn match axcategories "\<SemiGroup\>"
syn match axcategories "\<SKAGG\>"
syn match axcategories "\<StackAggregate\>"
syn match axcategories "\<SMATCAT\>"
syn match axcategories "\<SquareMatrixCategory\>"
syn match axcategories "\<SNTSCAT\>"
syn match axcategories "\<SquareFreeNormalizedTriangularSetCategory\>"
syn match axcategories "\<SPACEC\>"
syn match axcategories "\<ThreeSpaceCategory\>"
syn match axcategories "\<SPFCAT\>"
syn match axcategories "\<SpecialFunctionCategory\>"
syn match axcategories "\<SPTCAT\>"
syn match axcategories "\<SPointCategory\>"
syn match axcategories "\<SRAGG\>"
syn match axcategories "\<StringAggregate\>"
syn match axcategories "\<SRING\>"
syn match axcategories "\<SemiRing\>"
syn match axcategories "\<SRNG\>"
syn match axcategories "\<SemiRng\>"
syn match axcategories "\<SSKPOLC\>"
syn match axcategories "\<SolvableSkewPolynomialCategory\>"
syn match axcategories "\<STAGG\>"
syn match axcategories "\<StreamAggregate\>"
syn match axcategories "\<STEP\>"
syn match axcategories "\<StepThrough\>"
syn match axcategories "\<STRICAT\>"
syn match axcategories "\<StringCategory\>"
syn match axcategories "\<TBAGG\>"
syn match axcategories "\<TableAggregate\>"
syn match axcategories "\<TENSCAT\>"
syn match axcategories "\<TensorProductCategory\>"
syn match axcategories "\<TENSPC\>"
syn match axcategories "\<TensorPowerCategory\>"
syn match axcategories "\<TENSPRP\>"
syn match axcategories "\<TensorProductProperty\>"
syn match axcategories "\<TRANFUN\>"
syn match axcategories "\<TranscendentalFunctionCategory\>"
syn match axcategories "\<TRIGCAT\>"
syn match axcategories "\<TrigonometricFunctionCategory\>"
syn match axcategories "\<TSEREXP\>"
syn match axcategories "\<TaylorSeriesExpansion\>"
syn match axcategories "\<TSETCAT\>"
syn match axcategories "\<TriangularSetCategory\>"
syn match axcategories "\<TYPE\>"
syn match axcategories "\<Type\>"
syn match axcategories "\<UFD\>"
syn match axcategories "\<UniqueFactorizationDomain\>"
syn match axcategories "\<ULSCAT\>"
syn match axcategories "\<UnivariateLaurentSeriesCategory\>"
syn match axcategories "\<ULSCCAT\>"
syn match axcategories "\<UnivariateLaurentSeriesConstructorCategory\>"
syn match axcategories "\<UPOLYC\>"
syn match axcategories "\<UnivariatePolynomialCategory\>"
syn match axcategories "\<UPSCAT\>"
syn match axcategories "\<UnivariatePowerSeriesCategory\>"
syn match axcategories "\<UPXSCAT\>"
syn match axcategories "\<UnivariatePuiseuxSeriesCategory\>"
syn match axcategories "\<UPXSCCA\>"
syn match axcategories "\<UnivariatePuiseuxSeriesConstructorCategory\>"
syn match axcategories "\<URAGG\>"
syn match axcategories "\<UnaryRecursiveAggregate\>"
syn match axcategories "\<UTSCAT\>"
syn match axcategories "\<UnivariateTaylorSeriesCategory\>"
syn match axcategories "\<VARCAT\>"
syn match axcategories "\<VarCat\>"
syn match axcategories "\<VECTCAT\>"
syn match axcategories "\<VectorCategory\>"
syn match axcategories "\<VSPACE\>"
syn match axcategories "\<VectorSpace\>"
syn match axcategories "\<XALG\>"
syn match axcategories "\<XAlgebra\>"
syn match axcategories "\<XF\>"
syn match axcategories "\<ExtensionField\>"
syn match axcategories "\<XFALG\>"
syn match axcategories "\<XFreeAlgebra\>"
syn match axcategories "\<XPOLYC\>"
syn match axcategories "\<XPolynomialsCat\>"
