syn match axdomains "\<A1AGG-\>"
syn match axdomains "\<OneDimensionalArrayAggregate&\>"
syn match axdomains "\<ABELGRP-\>"
syn match axdomains "\<AbelianGroup&\>"
syn match axdomains "\<ABELMON-\>"
syn match axdomains "\<AbelianMonoid&\>"
syn match axdomains "\<ABELSG-\>"
syn match axdomains "\<AbelianSemiGroup&\>"
syn match axdomains "\<ACF-\>"
syn match axdomains "\<AlgebraicallyClosedField&\>"
syn match axdomains "\<ACFS-\>"
syn match axdomains "\<AlgebraicallyClosedFunctionSpace&\>"
syn match axdomains "\<ACPLOT\>"
syn match axdomains "\<PlaneAlgebraicCurvePlot\>"
syn match axdomains "\<AGG-\>"
syn match axdomains "\<Aggregate&\>"
syn match axdomains "\<ALGEBRA-\>"
syn match axdomains "\<Algebra&\>"
syn match axdomains "\<ALGFF\>"
syn match axdomains "\<AlgebraicFunctionField\>"
syn match axdomains "\<ALGSC\>"
syn match axdomains "\<AlgebraGivenByStructuralConstants\>"
syn match axdomains "\<ALIST\>"
syn match axdomains "\<AssociationList\>"
syn match axdomains "\<AMR-\>"
syn match axdomains "\<AbelianMonoidRing&\>"
syn match axdomains "\<AN\>"
syn match axdomains "\<AlgebraicNumber\>"
syn match axdomains "\<ANON\>"
syn match axdomains "\<AnonymousFunction\>"
syn match axdomains "\<ANTISYM\>"
syn match axdomains "\<AntiSymm\>"
syn match axdomains "\<ANY\>"
syn match axdomains "\<Any\>"
syn match axdomains "\<ARR2CAT-\>"
syn match axdomains "\<TwoDimensionalArrayCategory&\>"
syn match axdomains "\<ARRAY1\>"
syn match axdomains "\<OneDimensionalArray\>"
syn match axdomains "\<ARRAY2\>"
syn match axdomains "\<TwoDimensionalArray\>"
syn match axdomains "\<ASTACK\>"
syn match axdomains "\<ArrayStack\>"
syn match axdomains "\<ATRIG-\>"
syn match axdomains "\<ArcTrigonometricFunctionCategory&\>"
syn match axdomains "\<AUTOMOR\>"
syn match axdomains "\<Automorphism\>"
syn match axdomains "\<BASTYPE-\>"
syn match axdomains "\<BasicType&\>"
syn match axdomains "\<BBTREE\>"
syn match axdomains "\<BalancedBinaryTree\>"
syn match axdomains "\<BGAGG-\>"
syn match axdomains "\<BagAggregate&\>"
syn match axdomains "\<BINARY\>"
syn match axdomains "\<BinaryExpansion\>"
syn match axdomains "\<BINFILE\>"
syn match axdomains "\<BinaryFile\>"
syn match axdomains "\<BITS\>"
syn match axdomains "\<Bits\>"
syn match axdomains "\<BOOLEAN\>"
syn match axdomains "\<Boolean\>"
syn match axdomains "\<BOP\>"
syn match axdomains "\<BasicOperator\>"
syn match axdomains "\<BPADIC\>"
syn match axdomains "\<BalancedPAdicInteger\>"
syn match axdomains "\<BPADICRT\>"
syn match axdomains "\<BalancedPAdicRational\>"
syn match axdomains "\<BRAGG-\>"
syn match axdomains "\<BinaryRecursiveAggregate&\>"
syn match axdomains "\<BSTREE\>"
syn match axdomains "\<BinarySearchTree\>"
syn match axdomains "\<BTAGG-\>"
syn match axdomains "\<BitAggregate&\>"
syn match axdomains "\<BTCAT-\>"
syn match axdomains "\<BinaryTreeCategory&\>"
syn match axdomains "\<BTOURN\>"
syn match axdomains "\<BinaryTournament\>"
syn match axdomains "\<BTREE\>"
syn match axdomains "\<BinaryTree\>"
syn match axdomains "\<CARD\>"
syn match axdomains "\<CardinalNumber\>"
syn match axdomains "\<CARTEN\>"
syn match axdomains "\<CartesianTensor\>"
syn match axdomains "\<CCLASS\>"
syn match axdomains "\<CharacterClass\>"
syn match axdomains "\<CDFMAT\>"
syn match axdomains "\<ComplexDoubleFloatMatrix\>"
syn match axdomains "\<CDFVEC\>"
syn match axdomains "\<ComplexDoubleFloatVector\>"
syn match axdomains "\<CHAR\>"
syn match axdomains "\<Character\>"
syn match axdomains "\<CLAGG-\>"
syn match axdomains "\<Collection&\>"
syn match axdomains "\<CLIF\>"
syn match axdomains "\<CliffordAlgebra\>"
syn match axdomains "\<COLOR\>"
syn match axdomains "\<Color\>"
syn match axdomains "\<COMM\>"
syn match axdomains "\<Commutator\>"
syn match axdomains "\<COMPCAT-\>"
syn match axdomains "\<ComplexCategory&\>"
syn match axdomains "\<COMPLEX\>"
syn match axdomains "\<Complex\>"
syn match axdomains "\<COMPPROP\>"
syn match axdomains "\<SubSpaceComponentProperty\>"
syn match axdomains "\<CONTFRAC\>"
syn match axdomains "\<ContinuedFraction\>"
syn match axdomains "\<DBASE\>"
syn match axdomains "\<Database\>"
syn match axdomains "\<DECIMAL\>"
syn match axdomains "\<DecimalExpansion\>"
syn match axdomains "\<DEQUEUE\>"
syn match axdomains "\<Dequeue\>"
syn match axdomains "\<DERHAM\>"
syn match axdomains "\<DeRhamComplex\>"
syn match axdomains "\<DFLOAT\>"
syn match axdomains "\<DoubleFloat\>"
syn match axdomains "\<DFMAT\>"
syn match axdomains "\<DoubleFloatMatrix\>"
syn match axdomains "\<DFVEC\>"
syn match axdomains "\<DoubleFloatVector\>"
syn match axdomains "\<DGRPH\>"
syn match axdomains "\<DirectedGraph\>"
syn match axdomains "\<DHMATRIX\>"
syn match axdomains "\<DenavitHartenbergMatrix\>"
syn match axdomains "\<DIAGG-\>"
syn match axdomains "\<Dictionary&\>"
syn match axdomains "\<DIFEXT-\>"
syn match axdomains "\<DifferentialExtension&\>"
syn match axdomains "\<DIFRING-\>"
syn match axdomains "\<DifferentialRing&\>"
syn match axdomains "\<DIOPS-\>"
syn match axdomains "\<DictionaryOperations&\>"
syn match axdomains "\<DIRPCAT-\>"
syn match axdomains "\<DirectProductCategory&\>"
syn match axdomains "\<DIRPROD\>"
syn match axdomains "\<DirectProduct\>"
syn match axdomains "\<DIRRING\>"
syn match axdomains "\<DirichletRing\>"
syn match axdomains "\<DISTRO\>"
syn match axdomains "\<Distribution\>"
syn match axdomains "\<DIVRING-\>"
syn match axdomains "\<DivisionRing&\>"
syn match axdomains "\<DJBP\>"
syn match axdomains "\<DistributedJetBundlePolynomial\>"
syn match axdomains "\<DLIST\>"
syn match axdomains "\<DataList\>"
syn match axdomains "\<DMP\>"
syn match axdomains "\<DistributedMultivariatePolynomial\>"
syn match axdomains "\<DPMM\>"
syn match axdomains "\<DirectProductMatrixModule\>"
syn match axdomains "\<DPMO\>"
syn match axdomains "\<DirectProductModule\>"
syn match axdomains "\<DPOLCAT-\>"
syn match axdomains "\<DifferentialPolynomialCategory&\>"
syn match axdomains "\<DROPT\>"
syn match axdomains "\<DrawOption\>"
syn match axdomains "\<DSMP\>"
syn match axdomains "\<DifferentialSparseMultivariatePolynomial\>"
syn match axdomains "\<DVARCAT-\>"
syn match axdomains "\<DifferentialVariableCategory&\>"
syn match axdomains "\<EAB\>"
syn match axdomains "\<ExtAlgBasis\>"
syn match axdomains "\<EFGUSER\>"
syn match axdomains "\<ElementaryFunctionsGeneralizedUnivariatePowerSeries\>"
syn match axdomains "\<EFULS\>"
syn match axdomains "\<ElementaryFunctionsUnivariateLaurentSeries\>"
syn match axdomains "\<EFUPXS\>"
syn match axdomains "\<ElementaryFunctionsUnivariatePuiseuxSeries\>"
syn match axdomains "\<ELAGG-\>"
syn match axdomains "\<ExtensibleLinearAggregate&\>"
syn match axdomains "\<ELEMFUN-\>"
syn match axdomains "\<ElementaryFunctionCategory&\>"
syn match axdomains "\<ELTAGG-\>"
syn match axdomains "\<EltableAggregate&\>"
syn match axdomains "\<EMR\>"
syn match axdomains "\<EuclideanModularRing\>"
syn match axdomains "\<ENTIRER-\>"
syn match axdomains "\<EntireRing&\>"
syn match axdomains "\<EQ\>"
syn match axdomains "\<Equation\>"
syn match axdomains "\<EQTBL\>"
syn match axdomains "\<EqTable\>"
syn match axdomains "\<ES-\>"
syn match axdomains "\<ExpressionSpace&\>"
syn match axdomains "\<EUCDOM-\>"
syn match axdomains "\<EuclideanDomain&\>"
syn match axdomains "\<EVALAB-\>"
syn match axdomains "\<Evalable&\>"
syn match axdomains "\<EXIT\>"
syn match axdomains "\<Exit\>"
syn match axdomains "\<EXPEXPAN\>"
syn match axdomains "\<ExponentialExpansion\>"
syn match axdomains "\<EXPR\>"
syn match axdomains "\<Expression\>"
syn match axdomains "\<EXPUPXS\>"
syn match axdomains "\<ExponentialOfUnivariatePuiseuxSeries\>"
syn match axdomains "\<FAGROUP\>"
syn match axdomains "\<FreeAbelianGroup\>"
syn match axdomains "\<FAMONOID\>"
syn match axdomains "\<FreeAbelianMonoid\>"
syn match axdomains "\<FAMR-\>"
syn match axdomains "\<FiniteAbelianMonoidRing&\>"
syn match axdomains "\<FARRAY\>"
syn match axdomains "\<FlexibleArray\>"
syn match axdomains "\<FAXF-\>"
syn match axdomains "\<FiniteAlgebraicExtensionField&\>"
syn match axdomains "\<FC\>"
syn match axdomains "\<FortranCode\>"
syn match axdomains "\<FCOMP\>"
syn match axdomains "\<FourierComponent\>"
syn match axdomains "\<FDIV\>"
syn match axdomains "\<FiniteDivisor\>"
syn match axdomains "\<FDIVCAT-\>"
syn match axdomains "\<FiniteDivisorCategory&\>"
syn match axdomains "\<FEVALAB-\>"
syn match axdomains "\<FullyEvalableOver&\>"
syn match axdomains "\<FEXPR\>"
syn match axdomains "\<FortranExpression\>"
syn match axdomains "\<FF\>"
syn match axdomains "\<FiniteField\>"
syn match axdomains "\<FFCAT-\>"
syn match axdomains "\<FunctionFieldCategory&\>"
syn match axdomains "\<FFCG\>"
syn match axdomains "\<FiniteFieldCyclicGroup\>"
syn match axdomains "\<FFCGP\>"
syn match axdomains "\<FiniteFieldCyclicGroupExtensionByPolynomial\>"
syn match axdomains "\<FFCGX\>"
syn match axdomains "\<FiniteFieldCyclicGroupExtension\>"
syn match axdomains "\<FFIELDC-\>"
syn match axdomains "\<FiniteFieldCategory&\>"
syn match axdomains "\<FFNB\>"
syn match axdomains "\<FiniteFieldNormalBasis\>"
syn match axdomains "\<FFNBP\>"
syn match axdomains "\<FiniteFieldNormalBasisExtensionByPolynomial\>"
syn match axdomains "\<FFNBX\>"
syn match axdomains "\<FiniteFieldNormalBasisExtension\>"
syn match axdomains "\<FFP\>"
syn match axdomains "\<FiniteFieldExtensionByPolynomial\>"
syn match axdomains "\<FFX\>"
syn match axdomains "\<FiniteFieldExtension\>"
syn match axdomains "\<FGROUP\>"
syn match axdomains "\<FreeGroup\>"
syn match axdomains "\<FGRPH-\>"
syn match axdomains "\<FiniteGraph&\>"
syn match axdomains "\<FIELD-\>"
syn match axdomains "\<Field&\>"
syn match axdomains "\<FILE\>"
syn match axdomains "\<File\>"
syn match axdomains "\<FINAALG-\>"
syn match axdomains "\<FiniteRankNonAssociativeAlgebra&\>"
syn match axdomains "\<FINITE-\>"
syn match axdomains "\<Finite&\>"
syn match axdomains "\<FINRALG-\>"
syn match axdomains "\<FiniteRankAlgebra&\>"
syn match axdomains "\<FLAGG-\>"
syn match axdomains "\<FiniteLinearAggregate&\>"
syn match axdomains "\<FLINEXP-\>"
syn match axdomains "\<FullyLinearlyExplicitRingOver&\>"
syn match axdomains "\<FLOAT\>"
syn match axdomains "\<Float\>"
syn match axdomains "\<FM\>"
syn match axdomains "\<FreeModule\>"
syn match axdomains "\<FMCAT-\>"
syn match axdomains "\<FreeModuleCategory&\>"
syn match axdomains "\<FMONOID\>"
syn match axdomains "\<FreeMonoid\>"
syn match axdomains "\<FNAME\>"
syn match axdomains "\<FileName\>"
syn match axdomains "\<FNGRPH\>"
syn match axdomains "\<FunctionGraph\>"
syn match axdomains "\<FNLA\>"
syn match axdomains "\<FreeNilpotentLie\>"
syn match axdomains "\<FORMULA\>"
syn match axdomains "\<ScriptFormulaFormat\>"
syn match axdomains "\<FORTRAN\>"
syn match axdomains "\<FortranProgram\>"
syn match axdomains "\<FPARFRAC\>"
syn match axdomains "\<FullPartialFractionExpansion\>"
syn match axdomains "\<FPC-\>"
syn match axdomains "\<FieldOfPrimeCharacteristic&\>"
syn match axdomains "\<FPS-\>"
syn match axdomains "\<FloatingPointSystem&\>"
syn match axdomains "\<FR\>"
syn match axdomains "\<Factored\>"
syn match axdomains "\<FRAC\>"
syn match axdomains "\<Fraction\>"
syn match axdomains "\<FRAMALG-\>"
syn match axdomains "\<FramedAlgebra&\>"
syn match axdomains "\<FRETRCT-\>"
syn match axdomains "\<FullyRetractableTo&\>"
syn match axdomains "\<FRIDEAL\>"
syn match axdomains "\<FractionalIdeal\>"
syn match axdomains "\<FRMOD\>"
syn match axdomains "\<FramedModule\>"
syn match axdomains "\<FRNAALG-\>"
syn match axdomains "\<FramedNonAssociativeAlgebra&\>"
syn match axdomains "\<FS-\>"
syn match axdomains "\<FunctionSpace&\>"
syn match axdomains "\<FSAGG-\>"
syn match axdomains "\<FiniteSetAggregate&\>"
syn match axdomains "\<FSERIES\>"
syn match axdomains "\<FourierSeries\>"
syn match axdomains "\<FST\>"
syn match axdomains "\<FortranScalarType\>"
syn match axdomains "\<FT\>"
syn match axdomains "\<FortranType\>"
syn match axdomains "\<FTEM\>"
syn match axdomains "\<FortranTemplate\>"
syn match axdomains "\<FUNCTION\>"
syn match axdomains "\<FunctionCalled\>"
syn match axdomains "\<GCDDOM-\>"
syn match axdomains "\<GcdDomain&\>"
syn match axdomains "\<GCNAALG\>"
syn match axdomains "\<GenericNonAssociativeAlgebra\>"
syn match axdomains "\<GDMP\>"
syn match axdomains "\<GeneralDistributedMultivariatePolynomial\>"
syn match axdomains "\<GENUSER\>"
syn match axdomains "\<GeneralizedUnivariatePowerSeries\>"
syn match axdomains "\<GMODPOL\>"
syn match axdomains "\<GeneralModulePolynomial\>"
syn match axdomains "\<GOPT\>"
syn match axdomains "\<GuessOption\>"
syn match axdomains "\<GOPT0\>"
syn match axdomains "\<GuessOptionFunctions0\>"
syn match axdomains "\<GPOLCAT-\>"
syn match axdomains "\<MaybeSkewPolynomialCategory&\>"
syn match axdomains "\<GPOLSET\>"
syn match axdomains "\<GeneralPolynomialSet\>"
syn match axdomains "\<GRALG-\>"
syn match axdomains "\<GradedAlgebra&\>"
syn match axdomains "\<GRIMAGE\>"
syn match axdomains "\<GraphImage\>"
syn match axdomains "\<GRMOD-\>"
syn match axdomains "\<GradedModule&\>"
syn match axdomains "\<GROUP-\>"
syn match axdomains "\<Group&\>"
syn match axdomains "\<GSERIES\>"
syn match axdomains "\<GeneralUnivariatePowerSeries\>"
syn match axdomains "\<GSTBL\>"
syn match axdomains "\<GeneralSparseTable\>"
syn match axdomains "\<GTSET\>"
syn match axdomains "\<GeneralTriangularSet\>"
syn match axdomains "\<HACKPI\>"
syn match axdomains "\<Pi\>"
syn match axdomains "\<HASHSTAT\>"
syn match axdomains "\<HashState\>"
syn match axdomains "\<HASHTBL\>"
syn match axdomains "\<HashTable\>"
syn match axdomains "\<HDMP\>"
syn match axdomains "\<HomogeneousDistributedMultivariatePolynomial\>"
syn match axdomains "\<HDP\>"
syn match axdomains "\<HomogeneousDirectProduct\>"
syn match axdomains "\<HEAP\>"
syn match axdomains "\<Heap\>"
syn match axdomains "\<HELLFDIV\>"
syn match axdomains "\<HyperellipticFiniteDivisor\>"
syn match axdomains "\<HEXADEC\>"
syn match axdomains "\<HexadecimalExpansion\>"
syn match axdomains "\<HOAGG-\>"
syn match axdomains "\<HomogeneousAggregate&\>"
syn match axdomains "\<HTMLFORM\>"
syn match axdomains "\<HTMLFormat\>"
syn match axdomains "\<HYPCAT-\>"
syn match axdomains "\<HyperbolicFunctionCategory&\>"
syn match axdomains "\<IAN\>"
syn match axdomains "\<InnerAlgebraicNumber\>"
syn match axdomains "\<IARRAY1\>"
syn match axdomains "\<IndexedOneDimensionalArray\>"
syn match axdomains "\<IARRAY2\>"
syn match axdomains "\<IndexedTwoDimensionalArray\>"
syn match axdomains "\<IBITS\>"
syn match axdomains "\<IndexedBits\>"
syn match axdomains "\<ICARD\>"
syn match axdomains "\<IndexCard\>"
syn match axdomains "\<IDEAL\>"
syn match axdomains "\<PolynomialIdeal\>"
syn match axdomains "\<IDPO\>"
syn match axdomains "\<IndexedDirectProductObject\>"
syn match axdomains "\<IEVALAB-\>"
syn match axdomains "\<InnerEvalable&\>"
syn match axdomains "\<IFAMON\>"
syn match axdomains "\<InnerFreeAbelianMonoid\>"
syn match axdomains "\<IFARRAY\>"
syn match axdomains "\<IndexedFlexibleArray\>"
syn match axdomains "\<IFF\>"
syn match axdomains "\<InnerFiniteField\>"
syn match axdomains "\<IIARRAY2\>"
syn match axdomains "\<InnerIndexedTwoDimensionalArray\>"
syn match axdomains "\<IJB\>"
syn match axdomains "\<IndexedJetBundle\>"
syn match axdomains "\<ILIST\>"
syn match axdomains "\<IndexedList\>"
syn match axdomains "\<ILOGIC\>"
syn match axdomains "\<ILogic\>"
syn match axdomains "\<IMATRIX\>"
syn match axdomains "\<IndexedMatrix\>"
syn match axdomains "\<INDE\>"
syn match axdomains "\<IndexedExponents\>"
syn match axdomains "\<INFORM\>"
syn match axdomains "\<InputForm\>"
syn match axdomains "\<INS-\>"
syn match axdomains "\<IntegerNumberSystem&\>"
syn match axdomains "\<INT\>"
syn match axdomains "\<Integer\>"
syn match axdomains "\<INTABL\>"
syn match axdomains "\<InnerTable\>"
syn match axdomains "\<INTRVL\>"
syn match axdomains "\<Interval\>"
syn match axdomains "\<IPADIC\>"
syn match axdomains "\<InnerPAdicInteger\>"
syn match axdomains "\<IPF\>"
syn match axdomains "\<InnerPrimeField\>"
syn match axdomains "\<IR\>"
syn match axdomains "\<IntegrationResult\>"
syn match axdomains "\<ISTRING\>"
syn match axdomains "\<IndexedString\>"
syn match axdomains "\<ISUPS\>"
syn match axdomains "\<InnerSparseUnivariatePowerSeries\>"
syn match axdomains "\<ITAYLOR\>"
syn match axdomains "\<InnerTaylorSeries\>"
syn match axdomains "\<ITUPLE\>"
syn match axdomains "\<InfiniteTuple\>"
syn match axdomains "\<IVECTOR\>"
syn match axdomains "\<IndexedVector\>"
syn match axdomains "\<IXAGG-\>"
syn match axdomains "\<IndexedAggregate&\>"
syn match axdomains "\<JBBFC-\>"
syn match axdomains "\<JetBundleBaseFunctionCategory&\>"
syn match axdomains "\<JBC-\>"
syn match axdomains "\<JetBundleCategory&\>"
syn match axdomains "\<JBE\>"
syn match axdomains "\<JetBundleExpression\>"
syn match axdomains "\<JBFC-\>"
syn match axdomains "\<JetBundleFunctionCategory&\>"
syn match axdomains "\<JBLF\>"
syn match axdomains "\<JetBundleLinearFunction\>"
syn match axdomains "\<JBP\>"
syn match axdomains "\<JetBundlePolynomial\>"
syn match axdomains "\<JBSA\>"
syn match axdomains "\<JetBundleSymAna\>"
syn match axdomains "\<JBUNDLE\>"
syn match axdomains "\<JetBundle\>"
syn match axdomains "\<JBX\>"
syn match axdomains "\<JetBundleXExpression\>"
syn match axdomains "\<JDE\>"
syn match axdomains "\<JetDifferentialEquation\>"
syn match axdomains "\<JDIFF\>"
syn match axdomains "\<JetDifferential\>"
syn match axdomains "\<JLF\>"
syn match axdomains "\<JetLazyFunction\>"
syn match axdomains "\<JORDAN\>"
syn match axdomains "\<AssociatedJordanAlgebra\>"
syn match axdomains "\<JVF\>"
syn match axdomains "\<JetVectorField\>"
syn match axdomains "\<KAFILE\>"
syn match axdomains "\<KeyedAccessFile\>"
syn match axdomains "\<KDAGG-\>"
syn match axdomains "\<KeyedDictionary&\>"
syn match axdomains "\<KERNEL\>"
syn match axdomains "\<Kernel\>"
syn match axdomains "\<LA\>"
syn match axdomains "\<LocalAlgebra\>"
syn match axdomains "\<LALG-\>"
syn match axdomains "\<LeftAlgebra&\>"
syn match axdomains "\<LAMBDA\>"
syn match axdomains "\<Lambda\>"
syn match axdomains "\<LAUPOL\>"
syn match axdomains "\<LaurentPolynomial\>"
syn match axdomains "\<LEXP\>"
syn match axdomains "\<LieExponentials\>"
syn match axdomains "\<LIB\>"
syn match axdomains "\<Library\>"
syn match axdomains "\<LIE\>"
syn match axdomains "\<AssociatedLieAlgebra\>"
syn match axdomains "\<LIECAT-\>"
syn match axdomains "\<LieAlgebra&\>"
syn match axdomains "\<LIST\>"
syn match axdomains "\<List\>"
syn match axdomains "\<LMDICT\>"
syn match axdomains "\<ListMultiDictionary\>"
syn match axdomains "\<LMOPS\>"
syn match axdomains "\<ListMonoidOps\>"
syn match axdomains "\<LNAGG-\>"
syn match axdomains "\<LinearAggregate&\>"
syn match axdomains "\<LO\>"
syn match axdomains "\<Localize\>"
syn match axdomains "\<LODO\>"
syn match axdomains "\<LinearOrdinaryDifferentialOperator\>"
syn match axdomains "\<LODO1\>"
syn match axdomains "\<LinearOrdinaryDifferentialOperator1\>"
syn match axdomains "\<LODO2\>"
syn match axdomains "\<LinearOrdinaryDifferentialOperator2\>"
syn match axdomains "\<LODOCAT-\>"
syn match axdomains "\<LinearOrdinaryDifferentialOperatorCategory&\>"
syn match axdomains "\<LOGIC-\>"
syn match axdomains "\<Logic&\>"
syn match axdomains "\<LOOP\>"
syn match axdomains "\<Loop\>"
syn match axdomains "\<LPOLY\>"
syn match axdomains "\<LiePolynomial\>"
syn match axdomains "\<LSAGG-\>"
syn match axdomains "\<ListAggregate&\>"
syn match axdomains "\<LSQM\>"
syn match axdomains "\<LieSquareMatrix\>"
syn match axdomains "\<LWORD\>"
syn match axdomains "\<LyndonWord\>"
syn match axdomains "\<LZSTAGG-\>"
syn match axdomains "\<LazyStreamAggregate&\>"
syn match axdomains "\<M3D\>"
syn match axdomains "\<ThreeDimensionalMatrix\>"
syn match axdomains "\<MAGCDT2\>"
syn match axdomains "\<ModularAlgebraicGcdTools2\>"
syn match axdomains "\<MAGCDT3\>"
syn match axdomains "\<ModularAlgebraicGcdTools3\>"
syn match axdomains "\<MAGMA\>"
syn match axdomains "\<Magma\>"
syn match axdomains "\<MATCAT-\>"
syn match axdomains "\<MatrixCategory&\>"
syn match axdomains "\<MATRIX\>"
syn match axdomains "\<Matrix\>"
syn match axdomains "\<MCMPLX\>"
syn match axdomains "\<MachineComplex\>"
syn match axdomains "\<MFGRPH\>"
syn match axdomains "\<MultifunctionGraph\>"
syn match axdomains "\<MFLOAT\>"
syn match axdomains "\<MachineFloat\>"
syn match axdomains "\<MINT\>"
syn match axdomains "\<MachineInteger\>"
syn match axdomains "\<MKCHSET\>"
syn match axdomains "\<MakeCachableSet\>"
syn match axdomains "\<MMLFORM\>"
syn match axdomains "\<MathMLFormat\>"
syn match axdomains "\<MODFIELD\>"
syn match axdomains "\<ModularField\>"
syn match axdomains "\<MODMON\>"
syn match axdomains "\<ModMonic\>"
syn match axdomains "\<MODMONOM\>"
syn match axdomains "\<ModuleMonomial\>"
syn match axdomains "\<MODOP\>"
syn match axdomains "\<ModuleOperator\>"
syn match axdomains "\<MODRING\>"
syn match axdomains "\<ModularRing\>"
syn match axdomains "\<MODULE-\>"
syn match axdomains "\<Module&\>"
syn match axdomains "\<MOEBIUS\>"
syn match axdomains "\<MoebiusTransform\>"
syn match axdomains "\<MONAD-\>"
syn match axdomains "\<Monad&\>"
syn match axdomains "\<MONADWU-\>"
syn match axdomains "\<MonadWithUnit&\>"
syn match axdomains "\<MONOGEN-\>"
syn match axdomains "\<MonogenicAlgebra&\>"
syn match axdomains "\<MONOID-\>"
syn match axdomains "\<Monoid&\>"
syn match axdomains "\<MPOLY\>"
syn match axdomains "\<MultivariatePolynomial\>"
syn match axdomains "\<MRING\>"
syn match axdomains "\<MonoidRing\>"
syn match axdomains "\<MSET\>"
syn match axdomains "\<Multiset\>"
syn match axdomains "\<MTSCAT-\>"
syn match axdomains "\<MultivariateTaylorSeriesCategory&\>"
syn match axdomains "\<NAALG-\>"
syn match axdomains "\<NonAssociativeAlgebra&\>"
syn match axdomains "\<NARNG-\>"
syn match axdomains "\<NonAssociativeRng&\>"
syn match axdomains "\<NASRING-\>"
syn match axdomains "\<NonAssociativeRing&\>"
syn match axdomains "\<Enumeration\>"
syn match axdomains "\<NONE\>"
syn match axdomains "\<None\>"
syn match axdomains "\<NSMP\>"
syn match axdomains "\<NewSparseMultivariatePolynomial\>"
syn match axdomains "\<NSUP\>"
syn match axdomains "\<NewSparseUnivariatePolynomial\>"
syn match axdomains "\<OC-\>"
syn match axdomains "\<OctonionCategory&\>"
syn match axdomains "\<OCT\>"
syn match axdomains "\<Octonion\>"
syn match axdomains "\<ODP\>"
syn match axdomains "\<OrderedDirectProduct\>"
syn match axdomains "\<ODPOL\>"
syn match axdomains "\<OrderlyDifferentialPolynomial\>"
syn match axdomains "\<ODR\>"
syn match axdomains "\<OrdinaryDifferentialRing\>"
syn match axdomains "\<ODVAR\>"
syn match axdomains "\<OrderlyDifferentialVariable\>"
syn match axdomains "\<OEXPR\>"
syn match axdomains "\<OrderedExpression\>"
syn match axdomains "\<OFMONOID\>"
syn match axdomains "\<OrderedFreeMonoid\>"
syn match axdomains "\<OMCONN\>"
syn match axdomains "\<OpenMathConnection\>"
syn match axdomains "\<OMDEV\>"
syn match axdomains "\<OpenMathDevice\>"
syn match axdomains "\<OMENC\>"
syn match axdomains "\<OpenMathEncoding\>"
syn match axdomains "\<OMERR\>"
syn match axdomains "\<OpenMathError\>"
syn match axdomains "\<OMERRK\>"
syn match axdomains "\<OpenMathErrorKind\>"
syn match axdomains "\<OMLO\>"
syn match axdomains "\<OppositeMonogenicLinearOperator\>"
syn match axdomains "\<ONECOMP\>"
syn match axdomains "\<OnePointCompletion\>"
syn match axdomains "\<OP\>"
syn match axdomains "\<Operator\>"
syn match axdomains "\<ORDCOMP\>"
syn match axdomains "\<OrderedCompletion\>"
syn match axdomains "\<ORDRING-\>"
syn match axdomains "\<OrderedRing&\>"
syn match axdomains "\<ORDSET-\>"
syn match axdomains "\<OrderedSet&\>"
syn match axdomains "\<OREPCAT-\>"
syn match axdomains "\<UnivariateSkewPolynomialCategory&\>"
syn match axdomains "\<ORESUP\>"
syn match axdomains "\<SparseUnivariateSkewPolynomial\>"
syn match axdomains "\<OREUP\>"
syn match axdomains "\<UnivariateSkewPolynomial\>"
syn match axdomains "\<OSI\>"
syn match axdomains "\<OrdSetInts\>"
syn match axdomains "\<OUTFORM\>"
syn match axdomains "\<OutputForm\>"
syn match axdomains "\<OVAR\>"
syn match axdomains "\<OrderedVariableList\>"
syn match axdomains "\<OWP\>"
syn match axdomains "\<OrdinaryWeightedPolynomials\>"
syn match axdomains "\<PADIC\>"
syn match axdomains "\<PAdicInteger\>"
syn match axdomains "\<PADICRAT\>"
syn match axdomains "\<PAdicRational\>"
syn match axdomains "\<PADICRC\>"
syn match axdomains "\<PAdicRationalConstructor\>"
syn match axdomains "\<PALETTE\>"
syn match axdomains "\<Palette\>"
syn match axdomains "\<PARPCURV\>"
syn match axdomains "\<ParametricPlaneCurve\>"
syn match axdomains "\<PARSCURV\>"
syn match axdomains "\<ParametricSpaceCurve\>"
syn match axdomains "\<PARSURF\>"
syn match axdomains "\<ParametricSurface\>"
syn match axdomains "\<PATLRES\>"
syn match axdomains "\<PatternMatchListResult\>"
syn match axdomains "\<PATRES\>"
syn match axdomains "\<PatternMatchResult\>"
syn match axdomains "\<PATTERN\>"
syn match axdomains "\<Pattern\>"
syn match axdomains "\<PBWLB\>"
syn match axdomains "\<PoincareBirkhoffWittLyndonBasis\>"
syn match axdomains "\<PDO\>"
syn match axdomains "\<PartialDifferentialOperator\>"
syn match axdomains "\<PDRING-\>"
syn match axdomains "\<PartialDifferentialRing&\>"
syn match axdomains "\<PENDTREE\>"
syn match axdomains "\<PendantTree\>"
syn match axdomains "\<PERM\>"
syn match axdomains "\<Permutation\>"
syn match axdomains "\<PERMGRP\>"
syn match axdomains "\<PermutationGroup\>"
syn match axdomains "\<PF\>"
syn match axdomains "\<PrimeField\>"
syn match axdomains "\<PFECAT-\>"
syn match axdomains "\<PolynomialFactorizationExplicit&\>"
syn match axdomains "\<PFR\>"
syn match axdomains "\<PartialFraction\>"
syn match axdomains "\<PI\>"
syn match axdomains "\<PositiveInteger\>"
syn match axdomains "\<PLOT\>"
syn match axdomains "\<Plot\>"
syn match axdomains "\<PLOT3D\>"
syn match axdomains "\<Plot3D\>"
syn match axdomains "\<POINT\>"
syn match axdomains "\<Point\>"
syn match axdomains "\<POLY\>"
syn match axdomains "\<Polynomial\>"
syn match axdomains "\<POLYCAT-\>"
syn match axdomains "\<PolynomialCategory&\>"
syn match axdomains "\<PORDER-\>"
syn match axdomains "\<PartialOrder&\>"
syn match axdomains "\<PR\>"
syn match axdomains "\<PolynomialRing\>"
syn match axdomains "\<PRIMARR\>"
syn match axdomains "\<PrimitiveArray\>"
syn match axdomains "\<PRODUCT\>"
syn match axdomains "\<Product\>"
syn match axdomains "\<PRTITION\>"
syn match axdomains "\<Partition\>"
syn match axdomains "\<PSCAT-\>"
syn match axdomains "\<PowerSeriesCategory&\>"
syn match axdomains "\<PSETCAT-\>"
syn match axdomains "\<PolynomialSetCategory&\>"
syn match axdomains "\<QALGSET\>"
syn match axdomains "\<QuasiAlgebraicSet\>"
syn match axdomains "\<QEQUAT\>"
syn match axdomains "\<QueryEquation\>"
syn match axdomains "\<QFCAT-\>"
syn match axdomains "\<QuotientFieldCategory&\>"
syn match axdomains "\<QFORM\>"
syn match axdomains "\<QuadraticForm\>"
syn match axdomains "\<QUAT\>"
syn match axdomains "\<Quaternion\>"
syn match axdomains "\<QUAT2\>"
syn match axdomains "\<GeneralQuaternion\>"
syn match axdomains "\<QUATCAT-\>"
syn match axdomains "\<QuaternionCategory&\>"
syn match axdomains "\<QUEUE\>"
syn match axdomains "\<Queue\>"
syn match axdomains "\<RADCAT-\>"
syn match axdomains "\<RadicalCategory&\>"
syn match axdomains "\<RADFF\>"
syn match axdomains "\<RadicalFunctionField\>"
syn match axdomains "\<RADIX\>"
syn match axdomains "\<RadixExpansion\>"
syn match axdomains "\<RCAGG-\>"
syn match axdomains "\<RecursiveAggregate&\>"
syn match axdomains "\<RCFIELD-\>"
syn match axdomains "\<RealClosedField&\>"
syn match axdomains "\<RECLOS\>"
syn match axdomains "\<RealClosure\>"
syn match axdomains "\<REF\>"
syn match axdomains "\<Reference\>"
syn match axdomains "\<REGSET\>"
syn match axdomains "\<RegularTriangularSet\>"
syn match axdomains "\<RESRING\>"
syn match axdomains "\<ResidueRing\>"
syn match axdomains "\<RESULT\>"
syn match axdomains "\<Result\>"
syn match axdomains "\<RETFROM-\>"
syn match axdomains "\<RetractableFrom&\>"
syn match axdomains "\<RETRACT-\>"
syn match axdomains "\<RetractableTo&\>"
syn match axdomains "\<RGCHAIN\>"
syn match axdomains "\<RegularChain\>"
syn match axdomains "\<RING-\>"
syn match axdomains "\<Ring&\>"
syn match axdomains "\<RMATCAT-\>"
syn match axdomains "\<RectangularMatrixCategory&\>"
syn match axdomains "\<RMATRIX\>"
syn match axdomains "\<RectangularMatrix\>"
syn match axdomains "\<RNG-\>"
syn match axdomains "\<Rng&\>"
syn match axdomains "\<RNS-\>"
syn match axdomains "\<RealNumberSystem&\>"
syn match axdomains "\<ROIRC\>"
syn match axdomains "\<RightOpenIntervalRootCharacterization\>"
syn match axdomains "\<ROMAN\>"
syn match axdomains "\<RomanNumeral\>"
syn match axdomains "\<RPOLCAT-\>"
syn match axdomains "\<RecursivePolynomialCategory&\>"
syn match axdomains "\<RRCC-\>"
syn match axdomains "\<RealRootCharacterizationCategory&\>"
syn match axdomains "\<RSETCAT-\>"
syn match axdomains "\<RegularTriangularSetCategory&\>"
syn match axdomains "\<RULE\>"
syn match axdomains "\<RewriteRule\>"
syn match axdomains "\<RULECOLD\>"
syn match axdomains "\<RuleCalled\>"
syn match axdomains "\<RULESET\>"
syn match axdomains "\<Ruleset\>"
syn match axdomains "\<SAE\>"
syn match axdomains "\<SimpleAlgebraicExtension\>"
syn match axdomains "\<SAOS\>"
syn match axdomains "\<SingletonAsOrderedSet\>"
syn match axdomains "\<SARGND\>"
syn match axdomains "\<SArgand\>"
syn match axdomains "\<SBOUND\>"
syn match axdomains "\<SBoundary\>"
syn match axdomains "\<SCENE\>"
syn match axdomains "\<Scene\>"
syn match axdomains "\<SCIFS\>"
syn match axdomains "\<SceneIFS\>"
syn match axdomains "\<SCNP\>"
syn match axdomains "\<SceneNamedPoints\>"
syn match axdomains "\<SCONF\>"
syn match axdomains "\<SConformal\>"
syn match axdomains "\<SCRT\>"
syn match axdomains "\<SCartesian\>"
syn match axdomains "\<SDPOL\>"
syn match axdomains "\<SequentialDifferentialPolynomial\>"
syn match axdomains "\<SDVAR\>"
syn match axdomains "\<SequentialDifferentialVariable\>"
syn match axdomains "\<SEG\>"
syn match axdomains "\<Segment\>"
syn match axdomains "\<SEGBIND\>"
syn match axdomains "\<SegmentBinding\>"
syn match axdomains "\<SEM\>"
syn match axdomains "\<SparseEchelonMatrix\>"
syn match axdomains "\<SEQU\>"
syn match axdomains "\<Sequence\>"
syn match axdomains "\<SET\>"
syn match axdomains "\<Set\>"
syn match axdomains "\<SETAGG-\>"
syn match axdomains "\<SetAggregate&\>"
syn match axdomains "\<SETCAT-\>"
syn match axdomains "\<SetCategory&\>"
syn match axdomains "\<SETMN\>"
syn match axdomains "\<SetOfMIntegersInOneToN\>"
syn match axdomains "\<SEX\>"
syn match axdomains "\<SExpression\>"
syn match axdomains "\<SEXOF\>"
syn match axdomains "\<SExpressionOf\>"
syn match axdomains "\<SFORT\>"
syn match axdomains "\<SimpleFortranProgram\>"
syn match axdomains "\<SGROUP-\>"
syn match axdomains "\<SemiGroup&\>"
syn match axdomains "\<SHDP\>"
syn match axdomains "\<SplitHomogeneousDirectProduct\>"
syn match axdomains "\<SINT\>"
syn match axdomains "\<SingleInteger\>"
syn match axdomains "\<SKICOMB\>"
syn match axdomains "\<SKICombinators\>"
syn match axdomains "\<SKSMP\>"
syn match axdomains "\<SparseMultivariateSkewPolynomial\>"
syn match axdomains "\<SMATCAT-\>"
syn match axdomains "\<SquareMatrixCategory&\>"
syn match axdomains "\<SMP\>"
syn match axdomains "\<SparseMultivariatePolynomial\>"
syn match axdomains "\<SMPEXPR\>"
syn match axdomains "\<SparseMultivariatePolynomialExpressions\>"
syn match axdomains "\<SMTS\>"
syn match axdomains "\<SparseMultivariateTaylorSeries\>"
syn match axdomains "\<SORD\>"
syn match axdomains "\<SmallOrdinal\>"
syn match axdomains "\<SOREXPV\>"
syn match axdomains "\<SortedExponentVector\>"
syn match axdomains "\<SPACE3\>"
syn match axdomains "\<ThreeSpace\>"
syn match axdomains "\<SPLNODE\>"
syn match axdomains "\<SplittingNode\>"
syn match axdomains "\<SPLTREE\>"
syn match axdomains "\<SplittingTree\>"
syn match axdomains "\<SPTCAT-\>"
syn match axdomains "\<SPointCategory&\>"
syn match axdomains "\<SQMATRIX\>"
syn match axdomains "\<SquareMatrix\>"
syn match axdomains "\<SRAGG-\>"
syn match axdomains "\<StringAggregate&\>"
syn match axdomains "\<SREGSET\>"
syn match axdomains "\<SquareFreeRegularTriangularSet\>"
syn match axdomains "\<STACK\>"
syn match axdomains "\<Stack\>"
syn match axdomains "\<STAGG-\>"
syn match axdomains "\<StreamAggregate&\>"
syn match axdomains "\<STBL\>"
syn match axdomains "\<SparseTable\>"
syn match axdomains "\<STR\>"
syn match axdomains "\<STransform\>"
syn match axdomains "\<STREAM\>"
syn match axdomains "\<Stream\>"
syn match axdomains "\<STRING\>"
syn match axdomains "\<String\>"
syn match axdomains "\<STRTBL\>"
syn match axdomains "\<StringTable\>"
syn match axdomains "\<SUBSPACE\>"
syn match axdomains "\<SubSpace\>"
syn match axdomains "\<SUCH\>"
syn match axdomains "\<SuchThat\>"
syn match axdomains "\<SULS\>"
syn match axdomains "\<SparseUnivariateLaurentSeries\>"
syn match axdomains "\<SUP\>"
syn match axdomains "\<SparseUnivariatePolynomial\>"
syn match axdomains "\<SUPXS\>"
syn match axdomains "\<SparseUnivariatePuiseuxSeries\>"
syn match axdomains "\<SUTS\>"
syn match axdomains "\<SparseUnivariateTaylorSeries\>"
syn match axdomains "\<SWITCH\>"
syn match axdomains "\<Switch\>"
syn match axdomains "\<SYMBOL\>"
syn match axdomains "\<Symbol\>"
syn match axdomains "\<SYMPOLY\>"
syn match axdomains "\<SymmetricPolynomial\>"
syn match axdomains "\<SYMS\>"
syn match axdomains "\<TheSymbolTable\>"
syn match axdomains "\<SYMTAB\>"
syn match axdomains "\<SymbolTable\>"
syn match axdomains "\<TABLE\>"
syn match axdomains "\<Table\>"
syn match axdomains "\<TABLEAU\>"
syn match axdomains "\<Tableau\>"
syn match axdomains "\<TBAGG-\>"
syn match axdomains "\<TableAggregate&\>"
syn match axdomains "\<TENSOR\>"
syn match axdomains "\<TensorProduct\>"
syn match axdomains "\<TENSPC-\>"
syn match axdomains "\<TensorPowerCategory&\>"
syn match axdomains "\<TENSPOW\>"
syn match axdomains "\<TensorPower\>"
syn match axdomains "\<TEX\>"
syn match axdomains "\<TexFormat\>"
syn match axdomains "\<TEXTFILE\>"
syn match axdomains "\<TextFile\>"
syn match axdomains "\<TMFORM\>"
syn match axdomains "\<TexmacsFormat\>"
syn match axdomains "\<TRANFUN-\>"
syn match axdomains "\<TranscendentalFunctionCategory&\>"
syn match axdomains "\<TREE\>"
syn match axdomains "\<Tree\>"
syn match axdomains "\<TRIGCAT-\>"
syn match axdomains "\<TrigonometricFunctionCategory&\>"
syn match axdomains "\<TS\>"
syn match axdomains "\<TaylorSeries\>"
syn match axdomains "\<TSEREXP-\>"
syn match axdomains "\<TaylorSeriesExpansion&\>"
syn match axdomains "\<TSEREXPG\>"
syn match axdomains "\<TaylorSeriesExpansionGeneralized\>"
syn match axdomains "\<TSEREXPL\>"
syn match axdomains "\<TaylorSeriesExpansionLaurent\>"
syn match axdomains "\<TSEREXPP\>"
syn match axdomains "\<TaylorSeriesExpansionPuiseux\>"
syn match axdomains "\<TSEREXPT\>"
syn match axdomains "\<TaylorSeriesExpansionTaylor\>"
syn match axdomains "\<TSETCAT-\>"
syn match axdomains "\<TriangularSetCategory&\>"
syn match axdomains "\<TUBE\>"
syn match axdomains "\<TubePlot\>"
syn match axdomains "\<TUPLE\>"
syn match axdomains "\<Tuple\>"
syn match axdomains "\<TYPED\>"
syn match axdomains "\<Typed\>"
syn match axdomains "\<U16MAT\>"
syn match axdomains "\<U16Matrix\>"
syn match axdomains "\<U16VEC\>"
syn match axdomains "\<U16Vector\>"
syn match axdomains "\<U32MAT\>"
syn match axdomains "\<U32Matrix\>"
syn match axdomains "\<U32VEC\>"
syn match axdomains "\<U32Vector\>"
syn match axdomains "\<U8MAT\>"
syn match axdomains "\<U8Matrix\>"
syn match axdomains "\<U8VEC\>"
syn match axdomains "\<U8Vector\>"
syn match axdomains "\<UDGRPH\>"
syn match axdomains "\<UndirectedGraph\>"
syn match axdomains "\<UFD-\>"
syn match axdomains "\<UniqueFactorizationDomain&\>"
syn match axdomains "\<UFPS\>"
syn match axdomains "\<UnivariateFormalPowerSeries\>"
syn match axdomains "\<ULS\>"
syn match axdomains "\<UnivariateLaurentSeries\>"
syn match axdomains "\<ULSCCAT-\>"
syn match axdomains "\<UnivariateLaurentSeriesConstructorCategory&\>"
syn match axdomains "\<ULSCONS\>"
syn match axdomains "\<UnivariateLaurentSeriesConstructor\>"
syn match axdomains "\<UNISEG\>"
syn match axdomains "\<UniversalSegment\>"
syn match axdomains "\<UNTYPED\>"
syn match axdomains "\<Untyped\>"
syn match axdomains "\<UP\>"
syn match axdomains "\<UnivariatePolynomial\>"
syn match axdomains "\<UPOLYC-\>"
syn match axdomains "\<UnivariatePolynomialCategory&\>"
syn match axdomains "\<UPSCAT-\>"
syn match axdomains "\<UnivariatePowerSeriesCategory&\>"
syn match axdomains "\<UPXS\>"
syn match axdomains "\<UnivariatePuiseuxSeries\>"
syn match axdomains "\<UPXSCCA-\>"
syn match axdomains "\<UnivariatePuiseuxSeriesConstructorCategory&\>"
syn match axdomains "\<UPXSCONS\>"
syn match axdomains "\<UnivariatePuiseuxSeriesConstructor\>"
syn match axdomains "\<UPXSSING\>"
syn match axdomains "\<UnivariatePuiseuxSeriesWithExponentialSingularity\>"
syn match axdomains "\<URAGG-\>"
syn match axdomains "\<UnaryRecursiveAggregate&\>"
syn match axdomains "\<UTS\>"
syn match axdomains "\<UnivariateTaylorSeries\>"
syn match axdomains "\<UTSCAT-\>"
syn match axdomains "\<UnivariateTaylorSeriesCategory&\>"
syn match axdomains "\<VARIABLE\>"
syn match axdomains "\<Variable\>"
syn match axdomains "\<VECREC1\>"
syn match axdomains "\<VectorModularReconstructor\>"
syn match axdomains "\<VECREC2\>"
syn match axdomains "\<VectorIntegerReconstructor\>"
syn match axdomains "\<VECTCAT-\>"
syn match axdomains "\<VectorCategory&\>"
syn match axdomains "\<VECTOR\>"
syn match axdomains "\<Vector\>"
syn match axdomains "\<VIEW2D\>"
syn match axdomains "\<TwoDimensionalViewport\>"
syn match axdomains "\<VIEW3D\>"
syn match axdomains "\<ThreeDimensionalViewport\>"
syn match axdomains "\<VOID\>"
syn match axdomains "\<Void\>"
syn match axdomains "\<VSBASIS\>"
syn match axdomains "\<VectorSpaceBasis\>"
syn match axdomains "\<VSPACE-\>"
syn match axdomains "\<VectorSpace&\>"
syn match axdomains "\<WGRPH\>"
syn match axdomains "\<WeightedGraph\>"
syn match axdomains "\<WP\>"
syn match axdomains "\<WeightedPolynomials\>"
syn match axdomains "\<WUTSET\>"
syn match axdomains "\<WuWenTsunTriangularSet\>"
syn match axdomains "\<XDPOLY\>"
syn match axdomains "\<XDistributedPolynomial\>"
syn match axdomains "\<XF-\>"
syn match axdomains "\<ExtensionField&\>"
syn match axdomains "\<XHASHTBL\>"
syn match axdomains "\<XHashTable\>"
syn match axdomains "\<XMLAT\>"
syn match axdomains "\<XmlAttribute\>"
syn match axdomains "\<XMLEL\>"
syn match axdomains "\<XmlElement\>"
syn match axdomains "\<XPBWPOLY\>"
syn match axdomains "\<XPBWPolynomial\>"
syn match axdomains "\<XPOLY\>"
syn match axdomains "\<XPolynomial\>"
syn match axdomains "\<XPR\>"
syn match axdomains "\<XPolynomialRing\>"
syn match axdomains "\<XRPOLY\>"
syn match axdomains "\<XRecursivePolynomial\>"
syn match axdomains "\<ZMOD\>"
syn match axdomains "\<IntegerMod\>"
