syn match axpackages "\<AF\>"
syn match axpackages "\<AlgebraicFunction\>"
syn match axpackages "\<ALGFACT\>"
syn match axpackages "\<AlgFactor\>"
syn match axpackages "\<ALGMANIP\>"
syn match axpackages "\<AlgebraicManipulations\>"
syn match axpackages "\<ALGMFACT\>"
syn match axpackages "\<AlgebraicMultFact\>"
syn match axpackages "\<ALGPKG\>"
syn match axpackages "\<AlgebraPackage\>"
syn match axpackages "\<ANY1\>"
syn match axpackages "\<AnyFunctions1\>"
syn match axpackages "\<APPLYORE\>"
syn match axpackages "\<ApplyUnivariateSkewPolynomial\>"
syn match axpackages "\<APPRULE\>"
syn match axpackages "\<ApplyRules\>"
syn match axpackages "\<ARRAY12\>"
syn match axpackages "\<OneDimensionalArrayFunctions2\>"
syn match axpackages "\<ARRAY22\>"
syn match axpackages "\<TwoDimensionalArrayFunctions\>"
syn match axpackages "\<ASSOCEQ\>"
syn match axpackages "\<AssociatedEquations\>"
syn match axpackages "\<BALFACT\>"
syn match axpackages "\<BalancedFactorisation\>"
syn match axpackages "\<BEZOUT\>"
syn match axpackages "\<BezoutMatrix\>"
syn match axpackages "\<BOP1\>"
syn match axpackages "\<BasicOperatorFunctions1\>"
syn match axpackages "\<BOUNDZRO\>"
syn match axpackages "\<BoundIntegerRoots\>"
syn match axpackages "\<BRILL\>"
syn match axpackages "\<BrillhartTests\>"
syn match axpackages "\<CARTEN2\>"
syn match axpackages "\<CartesianTensorFunctions2\>"
syn match axpackages "\<CDEN\>"
syn match axpackages "\<CommonDenominator\>"
syn match axpackages "\<CHARPOL\>"
syn match axpackages "\<CharacteristicPolynomialPackage\>"
syn match axpackages "\<CHVAR\>"
syn match axpackages "\<ChangeOfVariable\>"
syn match axpackages "\<CINTSLPE\>"
syn match axpackages "\<ComplexIntegerSolveLinearPolynomialEquation\>"
syn match axpackages "\<CKP\>"
syn match axpackages "\<CartanKuranishi\>"
syn match axpackages "\<CLINDEP\>"
syn match axpackages "\<ConstantLinearDependence\>"
syn match axpackages "\<CLIP\>"
syn match axpackages "\<TwoDimensionalPlotClipping\>"
syn match axpackages "\<CMPLXRT\>"
syn match axpackages "\<ComplexRootPackage\>"
syn match axpackages "\<COMBF\>"
syn match axpackages "\<CombinatorialFunction\>"
syn match axpackages "\<COMBINAT\>"
syn match axpackages "\<IntegerCombinatoricFunctions\>"
syn match axpackages "\<COMMONOP\>"
syn match axpackages "\<CommonOperators\>"
syn match axpackages "\<COMMUPC\>"
syn match axpackages "\<CommuteUnivariatePolynomialCategory\>"
syn match axpackages "\<COMPCODE\>"
syn match axpackages "\<compCode\>"
syn match axpackages "\<COMPFACT\>"
syn match axpackages "\<ComplexFactorization\>"
syn match axpackages "\<COMPLEX2\>"
syn match axpackages "\<ComplexFunctions2\>"
syn match axpackages "\<COMPLPAT\>"
syn match axpackages "\<ComplexPattern\>"
syn match axpackages "\<COMPUTIL\>"
syn match axpackages "\<compUtil\>"
syn match axpackages "\<COORDSYS\>"
syn match axpackages "\<CoordinateSystems\>"
syn match axpackages "\<CPIMA\>"
syn match axpackages "\<CharacteristicPolynomialInMonogenicalAlgebra\>"
syn match axpackages "\<CPMATCH\>"
syn match axpackages "\<ComplexPatternMatch\>"
syn match axpackages "\<CRAPACK\>"
syn match axpackages "\<CRApackage\>"
syn match axpackages "\<CRFP\>"
syn match axpackages "\<ComplexRootFindingPackage\>"
syn match axpackages "\<CSTTOOLS\>"
syn match axpackages "\<CyclicStreamTools\>"
syn match axpackages "\<CTRIGMNP\>"
syn match axpackages "\<ComplexTrigonometricManipulations\>"
syn match axpackages "\<CVMP\>"
syn match axpackages "\<CoerceVectorMatrixPackage\>"
syn match axpackages "\<CYCLES\>"
syn match axpackages "\<CycleIndicators\>"
syn match axpackages "\<CYCLOTOM\>"
syn match axpackages "\<CyclotomicPolynomialPackage\>"
syn match axpackages "\<DBLRESP\>"
syn match axpackages "\<DoubleResultantPackage\>"
syn match axpackages "\<DDFACT\>"
syn match axpackages "\<DistinctDegreeFactorize\>"
syn match axpackages "\<DEFINTEF\>"
syn match axpackages "\<ElementaryFunctionDefiniteIntegration\>"
syn match axpackages "\<DEFINTRF\>"
syn match axpackages "\<RationalFunctionDefiniteIntegration\>"
syn match axpackages "\<DEGRED\>"
syn match axpackages "\<DegreeReductionPackage\>"
syn match axpackages "\<DFINTTLS\>"
syn match axpackages "\<DefiniteIntegrationTools\>"
syn match axpackages "\<DFSFUN\>"
syn match axpackages "\<DoubleFloatSpecialFunctions\>"
syn match axpackages "\<DIOSP\>"
syn match axpackages "\<DiophantineSolutionPackage\>"
syn match axpackages "\<DIRPROD2\>"
syn match axpackages "\<DirectProductFunctions2\>"
syn match axpackages "\<DISPLAY\>"
syn match axpackages "\<DisplayPackage\>"
syn match axpackages "\<DISTEX\>"
syn match axpackages "\<DistributionPackage\>"
syn match axpackages "\<DISTPOL\>"
syn match axpackages "\<DistributionPolynomialPackage\>"
syn match axpackages "\<DISTRO2\>"
syn match axpackages "\<DistributionFunctions2\>"
syn match axpackages "\<DLP\>"
syn match axpackages "\<DiscreteLogarithmPackage\>"
syn match axpackages "\<DRAW\>"
syn match axpackages "\<TopLevelDrawFunctions\>"
syn match axpackages "\<DRAWCFUN\>"
syn match axpackages "\<TopLevelDrawFunctionsForCompiledFunctions\>"
syn match axpackages "\<DRAWCURV\>"
syn match axpackages "\<TopLevelDrawFunctionsForAlgebraicCurves\>"
syn match axpackages "\<DRAWCX\>"
syn match axpackages "\<DrawComplex\>"
syn match axpackages "\<DRAWHACK\>"
syn match axpackages "\<DrawNumericHack\>"
syn match axpackages "\<DRAWPT\>"
syn match axpackages "\<TopLevelDrawFunctionsForPoints\>"
syn match axpackages "\<DROPT0\>"
syn match axpackages "\<DrawOptionFunctions0\>"
syn match axpackages "\<DROPT1\>"
syn match axpackages "\<DrawOptionFunctions1\>"
syn match axpackages "\<DSTCFPG\>"
syn match axpackages "\<DistributionContinuedFractionPackage\>"
syn match axpackages "\<EF\>"
syn match axpackages "\<ElementaryFunction\>"
syn match axpackages "\<EFSTRUC\>"
syn match axpackages "\<ElementaryFunctionStructurePackage\>"
syn match axpackages "\<ELFUTS\>"
syn match axpackages "\<EllipticFunctionsUnivariateTaylorSeries\>"
syn match axpackages "\<ELINSOL\>"
syn match axpackages "\<ExpressionLinearSolve\>"
syn match axpackages "\<ELIPIDF\>"
syn match axpackages "\<DoubleFloatEllipticIntegrals\>"
syn match axpackages "\<EP\>"
syn match axpackages "\<EigenPackage\>"
syn match axpackages "\<EQ2\>"
syn match axpackages "\<EquationFunctions2\>"
syn match axpackages "\<ERROR\>"
syn match axpackages "\<ErrorFunctions\>"
syn match axpackages "\<ES1\>"
syn match axpackages "\<ExpressionSpaceFunctions1\>"
syn match axpackages "\<ES2\>"
syn match axpackages "\<ExpressionSpaceFunctions2\>"
syn match axpackages "\<EVALCYC\>"
syn match axpackages "\<EvaluateCycleIndicators\>"
syn match axpackages "\<EXP3D\>"
syn match axpackages "\<Export3D\>"
syn match axpackages "\<EXPR2\>"
syn match axpackages "\<ExpressionFunctions2\>"
syn match axpackages "\<EXPR2UPS\>"
syn match axpackages "\<ExpressionToUnivariatePowerSeries\>"
syn match axpackages "\<EXPRODE\>"
syn match axpackages "\<ExpressionSpaceODESolver\>"
syn match axpackages "\<EXPRSOL\>"
syn match axpackages "\<ExpressionSolve\>"
syn match axpackages "\<EXPRTUBE\>"
syn match axpackages "\<ExpressionTubePlot\>"
syn match axpackages "\<FACTFUNC\>"
syn match axpackages "\<FactoredFunctions\>"
syn match axpackages "\<FACUTIL\>"
syn match axpackages "\<FactoringUtilities\>"
syn match axpackages "\<FAMR2\>"
syn match axpackages "\<FiniteAbelianMonoidRingFunctions2\>"
syn match axpackages "\<FCPAK1\>"
syn match axpackages "\<FortranCodePackage1\>"
syn match axpackages "\<FDIV2\>"
syn match axpackages "\<FiniteDivisorFunctions2\>"
syn match axpackages "\<FELFUN\>"
syn match axpackages "\<FloatEllipticFunctions\>"
syn match axpackages "\<FFCAT2\>"
syn match axpackages "\<FunctionFieldCategoryFunctions2\>"
syn match axpackages "\<FFF\>"
syn match axpackages "\<FiniteFieldFunctions\>"
syn match axpackages "\<FFFG\>"
syn match axpackages "\<FractionFreeFastGaussian\>"
syn match axpackages "\<FFFGF\>"
syn match axpackages "\<FractionFreeFastGaussianFractions\>"
syn match axpackages "\<FFHOM\>"
syn match axpackages "\<FiniteFieldHomomorphisms\>"
syn match axpackages "\<FFINTBAS\>"
syn match axpackages "\<FunctionFieldIntegralBasis\>"
syn match axpackages "\<FFPOLY\>"
syn match axpackages "\<FiniteFieldPolynomialPackage\>"
syn match axpackages "\<FFPOLY2\>"
syn match axpackages "\<FiniteFieldPolynomialPackage2\>"
syn match axpackages "\<FFSLPE\>"
syn match axpackages "\<FiniteFieldSolveLinearPolynomialEquation\>"
syn match axpackages "\<FGLMICPK\>"
syn match axpackages "\<FGLMIfCanPackage\>"
syn match axpackages "\<FLAGG2\>"
syn match axpackages "\<FiniteLinearAggregateFunctions2\>"
syn match axpackages "\<FLASORT\>"
syn match axpackages "\<FiniteLinearAggregateSort\>"
syn match axpackages "\<FLIOUFUN\>"
syn match axpackages "\<FloatLiouvilianFunctions\>"
syn match axpackages "\<FLOATCP\>"
syn match axpackages "\<FloatingComplexPackage\>"
syn match axpackages "\<FLOATRP\>"
syn match axpackages "\<FloatingRealPackage\>"
syn match axpackages "\<FM2\>"
syn match axpackages "\<FreeModuleFunctions2\>"
syn match axpackages "\<FOP\>"
syn match axpackages "\<FortranOutputStackPackage\>"
syn match axpackages "\<FORDER\>"
syn match axpackages "\<FindOrderFinite\>"
syn match axpackages "\<FORMULA1\>"
syn match axpackages "\<ScriptFormulaFormat1\>"
syn match axpackages "\<FORT\>"
syn match axpackages "\<FortranPackage\>"
syn match axpackages "\<FR2\>"
syn match axpackages "\<FactoredFunctions2\>"
syn match axpackages "\<FRAC2\>"
syn match axpackages "\<FractionFunctions2\>"
syn match axpackages "\<FRIDEAL2\>"
syn match axpackages "\<FractionalIdealFunctions2\>"
syn match axpackages "\<FRNAAF2\>"
syn match axpackages "\<FramedNonAssociativeAlgebraFunctions2\>"
syn match axpackages "\<FRUTIL\>"
syn match axpackages "\<FactoredFunctionUtilities\>"
syn match axpackages "\<FS2\>"
syn match axpackages "\<FunctionSpaceFunctions2\>"
syn match axpackages "\<FS2EXPXP\>"
syn match axpackages "\<FunctionSpaceToExponentialExpansion\>"
syn match axpackages "\<FS2UPS\>"
syn match axpackages "\<FunctionSpaceToUnivariatePowerSeries\>"
syn match axpackages "\<FS2UPS2\>"
syn match axpackages "\<FunctionSpaceToUnivariatePowerSeries2\>"
syn match axpackages "\<FSAGG2\>"
syn match axpackages "\<FiniteSetAggregateFunctions2\>"
syn match axpackages "\<FSCINT\>"
syn match axpackages "\<FunctionSpaceComplexIntegration\>"
syn match axpackages "\<FSFUN\>"
syn match axpackages "\<FloatSpecialFunctions\>"
syn match axpackages "\<FSINT\>"
syn match axpackages "\<FunctionSpaceIntegration\>"
syn match axpackages "\<FSPECF\>"
syn match axpackages "\<FunctionalSpecialFunction\>"
syn match axpackages "\<FSPRMELT\>"
syn match axpackages "\<FunctionSpacePrimitiveElement\>"
syn match axpackages "\<FSRED\>"
syn match axpackages "\<FunctionSpaceReduce\>"
syn match axpackages "\<FSUPFACT\>"
syn match axpackages "\<FunctionSpaceUnivariatePolynomialFactor\>"
syn match axpackages "\<GALFACT\>"
syn match axpackages "\<GaloisGroupFactorizer\>"
syn match axpackages "\<GALFACTU\>"
syn match axpackages "\<GaloisGroupFactorizationUtilities\>"
syn match axpackages "\<GALPOLYU\>"
syn match axpackages "\<GaloisGroupPolynomialUtilities\>"
syn match axpackages "\<GALUTIL\>"
syn match axpackages "\<GaloisGroupUtilities\>"
syn match axpackages "\<GAUSSFAC\>"
syn match axpackages "\<GaussianFactorizationPackage\>"
syn match axpackages "\<GB\>"
syn match axpackages "\<GroebnerPackage\>"
syn match axpackages "\<GBEUCLID\>"
syn match axpackages "\<EuclideanGroebnerBasisPackage\>"
syn match axpackages "\<GBF\>"
syn match axpackages "\<GroebnerFactorizationPackage\>"
syn match axpackages "\<GBINTERN\>"
syn match axpackages "\<GroebnerInternalPackage\>"
syn match axpackages "\<GCDBAS\>"
syn match axpackages "\<GcdBasis\>"
syn match axpackages "\<GENEEZ\>"
syn match axpackages "\<GenExEuclid\>"
syn match axpackages "\<GENMFACT\>"
syn match axpackages "\<GeneralizedMultivariateFactorize\>"
syn match axpackages "\<GENPGCD\>"
syn match axpackages "\<GeneralPolynomialGcdPackage\>"
syn match axpackages "\<GENUFACT\>"
syn match axpackages "\<GenUFactorize\>"
syn match axpackages "\<GENUPS\>"
syn match axpackages "\<GenerateUnivariatePowerSeries\>"
syn match axpackages "\<GHENSEL\>"
syn match axpackages "\<GeneralHenselPackage\>"
syn match axpackages "\<GOSPER\>"
syn match axpackages "\<GosperSummationMethod\>"
syn match axpackages "\<GRAY\>"
syn match axpackages "\<GrayCode\>"
syn match axpackages "\<GRDEF\>"
syn match axpackages "\<GraphicsDefaults\>"
syn match axpackages "\<GROEBSOL\>"
syn match axpackages "\<GroebnerSolve\>"
syn match axpackages "\<GUESS\>"
syn match axpackages "\<Guess\>"
syn match axpackages "\<GUESSAN\>"
syn match axpackages "\<GuessAlgebraicNumber\>"
syn match axpackages "\<GUESSEB\>"
syn match axpackages "\<GuessExpBin\>"
syn match axpackages "\<GUESSF\>"
syn match axpackages "\<GuessFinite\>"
syn match axpackages "\<GUESSF1\>"
syn match axpackages "\<GuessFiniteFunctions\>"
syn match axpackages "\<GUESSINT\>"
syn match axpackages "\<GuessInteger\>"
syn match axpackages "\<GUESSP\>"
syn match axpackages "\<GuessPolynomial\>"
syn match axpackages "\<GUESSP1\>"
syn match axpackages "\<GuessPolynomialFunctions\>"
syn match axpackages "\<GUESSPI\>"
syn match axpackages "\<GuessPolynomialInteger\>"
syn match axpackages "\<HANKP\>"
syn match axpackages "\<HankelPackage\>"
syn match axpackages "\<HB\>"
syn match axpackages "\<HallBasis\>"
syn match axpackages "\<HEUGCD\>"
syn match axpackages "\<HeuGcd\>"
syn match axpackages "\<IALGFACT\>"
syn match axpackages "\<InnerAlgFactor\>"
syn match axpackages "\<IBACHIN\>"
syn match axpackages "\<ChineseRemainderToolsForIntegralBases\>"
syn match axpackages "\<IBATOOL\>"
syn match axpackages "\<IntegralBasisTools\>"
syn match axpackages "\<IBPTOOLS\>"
syn match axpackages "\<IntegralBasisPolynomialTools\>"
syn match axpackages "\<ICDEN\>"
syn match axpackages "\<InnerCommonDenominator\>"
syn match axpackages "\<IDECOMP\>"
syn match axpackages "\<IdealDecompositionPackage\>"
syn match axpackages "\<IMATLIN\>"
syn match axpackages "\<InnerMatrixLinearAlgebraFunctions\>"
syn match axpackages "\<IMATQF\>"
syn match axpackages "\<InnerMatrixQuotientFieldFunctions\>"
syn match axpackages "\<IMODHP\>"
syn match axpackages "\<InnerModularHermitePade\>"
syn match axpackages "\<INBFF\>"
syn match axpackages "\<InnerNormalBasisFieldFunctions\>"
syn match axpackages "\<INCRMAPS\>"
syn match axpackages "\<IncrementingMaps\>"
syn match axpackages "\<INEP\>"
syn match axpackages "\<InnerNumericEigenPackage\>"
syn match axpackages "\<INFINITY\>"
syn match axpackages "\<Infinity\>"
syn match axpackages "\<INFORM1\>"
syn match axpackages "\<InputFormFunctions1\>"
syn match axpackages "\<INFPROD0\>"
syn match axpackages "\<InfiniteProductCharacteristicZero\>"
syn match axpackages "\<INFSP\>"
syn match axpackages "\<InnerNumericFloatSolvePackage\>"
syn match axpackages "\<INMODGCD\>"
syn match axpackages "\<InnerModularGcd\>"
syn match axpackages "\<INNMFACT\>"
syn match axpackages "\<InnerMultFact\>"
syn match axpackages "\<INPRODFF\>"
syn match axpackages "\<InfiniteProductFiniteField\>"
syn match axpackages "\<INPRODPF\>"
syn match axpackages "\<InfiniteProductPrimeField\>"
syn match axpackages "\<INPSIGN\>"
syn match axpackages "\<InnerPolySign\>"
syn match axpackages "\<INTAF\>"
syn match axpackages "\<AlgebraicIntegration\>"
syn match axpackages "\<INTALG\>"
syn match axpackages "\<AlgebraicIntegrate\>"
syn match axpackages "\<INTBIT\>"
syn match axpackages "\<IntegerBits\>"
syn match axpackages "\<INTDEN\>"
syn match axpackages "\<DenominatorIntegration\>"
syn match axpackages "\<INTEF\>"
syn match axpackages "\<ElementaryIntegration\>"
syn match axpackages "\<INTFACT\>"
syn match axpackages "\<IntegerFactorizationPackage\>"
syn match axpackages "\<INTG0\>"
syn match axpackages "\<GenusZeroIntegration\>"
syn match axpackages "\<INTHEORY\>"
syn match axpackages "\<IntegerNumberTheoryFunctions\>"
syn match axpackages "\<INTHERAL\>"
syn match axpackages "\<AlgebraicHermiteIntegration\>"
syn match axpackages "\<INTHERTR\>"
syn match axpackages "\<TranscendentalHermiteIntegration\>"
syn match axpackages "\<INTPAF\>"
syn match axpackages "\<PureAlgebraicIntegration\>"
syn match axpackages "\<INTPM\>"
syn match axpackages "\<PatternMatchIntegration\>"
syn match axpackages "\<INTRAT\>"
syn match axpackages "\<RationalIntegration\>"
syn match axpackages "\<INTRET\>"
syn match axpackages "\<IntegerRetractions\>"
syn match axpackages "\<INTRF\>"
syn match axpackages "\<RationalFunctionIntegration\>"
syn match axpackages "\<INTSLPE\>"
syn match axpackages "\<IntegerSolveLinearPolynomialEquation\>"
syn match axpackages "\<INTTOOLS\>"
syn match axpackages "\<IntegrationTools\>"
syn match axpackages "\<INTTR\>"
syn match axpackages "\<TranscendentalIntegration\>"
syn match axpackages "\<INVLAPLA\>"
syn match axpackages "\<InverseLaplaceTransform\>"
syn match axpackages "\<IPRNTPK\>"
syn match axpackages "\<InternalPrintPackage\>"
syn match axpackages "\<IR2\>"
syn match axpackages "\<IntegrationResultFunctions2\>"
syn match axpackages "\<IR2F\>"
syn match axpackages "\<IntegrationResultToFunction\>"
syn match axpackages "\<IROOT\>"
syn match axpackages "\<IntegerRoots\>"
syn match axpackages "\<IRREDFFX\>"
syn match axpackages "\<IrredPolyOverFiniteField\>"
syn match axpackages "\<IRRF2F\>"
syn match axpackages "\<IntegrationResultRFToFunction\>"
syn match axpackages "\<IRSN\>"
syn match axpackages "\<IrrRepSymNatPackage\>"
syn match axpackages "\<IRURPK\>"
syn match axpackages "\<InternalRationalUnivariateRepresentationPackage\>"
syn match axpackages "\<ISMITH\>"
syn match axpackages "\<IntegerSmithNormalForm\>"
syn match axpackages "\<ISUMP\>"
syn match axpackages "\<InnerPolySum\>"
syn match axpackages "\<ITFUN2\>"
syn match axpackages "\<InfiniteTupleFunctions2\>"
syn match axpackages "\<ITFUN3\>"
syn match axpackages "\<InfiniteTupleFunctions3\>"
syn match axpackages "\<ITRIGMNP\>"
syn match axpackages "\<InnerTrigonometricManipulations\>"
syn match axpackages "\<JCT\>"
syn match axpackages "\<JetCoordinateTransformation\>"
syn match axpackages "\<JGB\>"
syn match axpackages "\<JetGroebner\>"
syn match axpackages "\<KERNEL2\>"
syn match axpackages "\<KernelFunctions2\>"
syn match axpackages "\<KOVACIC\>"
syn match axpackages "\<Kovacic\>"
syn match axpackages "\<LAPLACE\>"
syn match axpackages "\<LaplaceTransform\>"
syn match axpackages "\<LAZM3PK\>"
syn match axpackages "\<LazardSetSolvingPackage\>"
syn match axpackages "\<LEADCDET\>"
syn match axpackages "\<LeadingCoefDetermination\>"
syn match axpackages "\<LEXTRIPK\>"
syn match axpackages "\<LexTriangularPackage\>"
syn match axpackages "\<LF\>"
syn match axpackages "\<LiouvillianFunction\>"
syn match axpackages "\<LGROBP\>"
syn match axpackages "\<LinGroebnerPackage\>"
syn match axpackages "\<LIMITPS\>"
syn match axpackages "\<PowerSeriesLimitPackage\>"
syn match axpackages "\<LIMITRF\>"
syn match axpackages "\<RationalFunctionLimitPackage\>"
syn match axpackages "\<LINDEP\>"
syn match axpackages "\<LinearDependence\>"
syn match axpackages "\<LIST2\>"
syn match axpackages "\<ListFunctions2\>"
syn match axpackages "\<LIST2MAP\>"
syn match axpackages "\<ListToMap\>"
syn match axpackages "\<LIST3\>"
syn match axpackages "\<ListFunctions3\>"
syn match axpackages "\<LODEEF\>"
syn match axpackages "\<ElementaryFunctionLODESolver\>"
syn match axpackages "\<LODOF\>"
syn match axpackages "\<LinearOrdinaryDifferentialOperatorFactorizer\>"
syn match axpackages "\<LODOOPS\>"
syn match axpackages "\<LinearOrdinaryDifferentialOperatorsOps\>"
syn match axpackages "\<LPEFRAC\>"
syn match axpackages "\<LinearPolynomialEquationByFractions\>"
syn match axpackages "\<LSMP\>"
syn match axpackages "\<LinearSystemMatrixPackage\>"
syn match axpackages "\<LSMP1\>"
syn match axpackages "\<LinearSystemMatrixPackage1\>"
syn match axpackages "\<LSPP\>"
syn match axpackages "\<LinearSystemPolynomialPackage\>"
syn match axpackages "\<LUD\>"
syn match axpackages "\<LUDecomposition\>"
syn match axpackages "\<MAGCD\>"
syn match axpackages "\<ModularAlgebraicGcd\>"
syn match axpackages "\<MAMA\>"
syn match axpackages "\<MatrixManipulation\>"
syn match axpackages "\<MAPHACK1\>"
syn match axpackages "\<MappingPackageInternalHacks1\>"
syn match axpackages "\<MAPHACK2\>"
syn match axpackages "\<MappingPackageInternalHacks2\>"
syn match axpackages "\<MAPHACK3\>"
syn match axpackages "\<MappingPackageInternalHacks3\>"
syn match axpackages "\<MAPPKG1\>"
syn match axpackages "\<MappingPackage1\>"
syn match axpackages "\<MAPPKG2\>"
syn match axpackages "\<MappingPackage2\>"
syn match axpackages "\<MAPPKG3\>"
syn match axpackages "\<MappingPackage3\>"
syn match axpackages "\<MATCAT2\>"
syn match axpackages "\<MatrixCategoryFunctions2\>"
syn match axpackages "\<MATLIN\>"
syn match axpackages "\<MatrixLinearAlgebraFunctions\>"
syn match axpackages "\<MATSTOR\>"
syn match axpackages "\<StorageEfficientMatrixOperations\>"
syn match axpackages "\<MCALCFN\>"
syn match axpackages "\<MultiVariableCalculusFunctions\>"
syn match axpackages "\<MCDEN\>"
syn match axpackages "\<MatrixCommonDenominator\>"
syn match axpackages "\<MDDFACT\>"
syn match axpackages "\<ModularDistinctDegreeFactorizer\>"
syn match axpackages "\<MESH\>"
syn match axpackages "\<MeshCreationRoutinesForThreeDimensions\>"
syn match axpackages "\<MFINFACT\>"
syn match axpackages "\<MultFiniteFactorize\>"
syn match axpackages "\<MHROWRED\>"
syn match axpackages "\<ModularHermitianRowReduction\>"
syn match axpackages "\<MKBCFUNC\>"
syn match axpackages "\<MakeBinaryCompiledFunction\>"
syn match axpackages "\<MKFLCFN\>"
syn match axpackages "\<MakeFloatCompiledFunction\>"
syn match axpackages "\<MKFUNC\>"
syn match axpackages "\<MakeFunction\>"
syn match axpackages "\<MKRECORD\>"
syn match axpackages "\<MakeRecord\>"
syn match axpackages "\<MKUCFUNC\>"
syn match axpackages "\<MakeUnaryCompiledFunction\>"
syn match axpackages "\<MLIFT\>"
syn match axpackages "\<MultivariateLifting\>"
syn match axpackages "\<MMAP\>"
syn match axpackages "\<MultipleMap\>"
syn match axpackages "\<MODHP\>"
syn match axpackages "\<ModularHermitePade\>"
syn match axpackages "\<MODHPS\>"
syn match axpackages "\<ModularHermitePadeSolver\>"
syn match axpackages "\<MOMPKG\>"
syn match axpackages "\<MomentPackage\>"
syn match axpackages "\<MONOTOOL\>"
syn match axpackages "\<MonomialExtensionTools\>"
syn match axpackages "\<MPC2\>"
syn match axpackages "\<MPolyCatFunctions2\>"
syn match axpackages "\<MPC3\>"
syn match axpackages "\<MPolyCatFunctions3\>"
syn match axpackages "\<MPCPF\>"
syn match axpackages "\<MPolyCatPolyFactorizer\>"
syn match axpackages "\<MPRFF\>"
syn match axpackages "\<MPolyCatRationalFunctionFactorizer\>"
syn match axpackages "\<MRATFAC\>"
syn match axpackages "\<MRationalFactorize\>"
syn match axpackages "\<MRF2\>"
syn match axpackages "\<MonoidRingFunctions2\>"
syn match axpackages "\<MRVLIM\>"
syn match axpackages "\<MrvLimitPackage\>"
syn match axpackages "\<MSYSCMD\>"
syn match axpackages "\<MoreSystemCommands\>"
syn match axpackages "\<MTHING\>"
syn match axpackages "\<MergeThing\>"
syn match axpackages "\<MULDEP\>"
syn match axpackages "\<MultiplicativeDependence\>"
syn match axpackages "\<MULTFACT\>"
syn match axpackages "\<MultivariateFactorize\>"
syn match axpackages "\<MULTSQFR\>"
syn match axpackages "\<MultivariateSquareFree\>"
syn match axpackages "\<NBLM\>"
syn match axpackages "\<NaiveBeckermannLabahnModular\>"
syn match axpackages "\<NCEP\>"
syn match axpackages "\<NumericComplexEigenPackage\>"
syn match axpackages "\<NCNTFRAC\>"
syn match axpackages "\<NumericContinuedFraction\>"
syn match axpackages "\<NCODIV\>"
syn match axpackages "\<NonCommutativeOperatorDivision\>"
syn match axpackages "\<NEWTON\>"
syn match axpackages "\<NewtonInterpolation\>"
syn match axpackages "\<NFINTBAS\>"
syn match axpackages "\<NumberFieldIntegralBasis\>"
syn match axpackages "\<NGROEB\>"
syn match axpackages "\<NGroebnerPackage\>"
syn match axpackages "\<NLINSOL\>"
syn match axpackages "\<NonLinearSolvePackage\>"
syn match axpackages "\<NODE1\>"
syn match axpackages "\<NonLinearFirstOrderODESolver\>"
syn match axpackages "\<NONE1\>"
syn match axpackages "\<NoneFunctions1\>"
syn match axpackages "\<NORMMA\>"
syn match axpackages "\<NormInMonogenicAlgebra\>"
syn match axpackages "\<NORMPK\>"
syn match axpackages "\<NormalizationPackage\>"
syn match axpackages "\<NORMRETR\>"
syn match axpackages "\<NormRetractPackage\>"
syn match axpackages "\<NPCOEF\>"
syn match axpackages "\<NPCoef\>"
syn match axpackages "\<NREP\>"
syn match axpackages "\<NumericRealEigenPackage\>"
syn match axpackages "\<NSUP2\>"
syn match axpackages "\<NewSparseUnivariatePolynomialFunctions2\>"
syn match axpackages "\<NTPOLFN\>"
syn match axpackages "\<NumberTheoreticPolynomialFunctions\>"
syn match axpackages "\<NUMERIC\>"
syn match axpackages "\<Numeric\>"
syn match axpackages "\<NUMFMT\>"
syn match axpackages "\<NumberFormats\>"
syn match axpackages "\<NUMODE\>"
syn match axpackages "\<NumericalOrdinaryDifferentialEquations\>"
syn match axpackages "\<NUMQUAD\>"
syn match axpackages "\<NumericalQuadrature\>"
syn match axpackages "\<NUMTUBE\>"
syn match axpackages "\<NumericTubePlot\>"
syn match axpackages "\<OCTCT2\>"
syn match axpackages "\<OctonionCategoryFunctions2\>"
syn match axpackages "\<ODECONST\>"
syn match axpackages "\<ConstantLODE\>"
syn match axpackages "\<ODEEF\>"
syn match axpackages "\<ElementaryFunctionODESolver\>"
syn match axpackages "\<ODEINT\>"
syn match axpackages "\<ODEIntegration\>"
syn match axpackages "\<ODEPAL\>"
syn match axpackages "\<PureAlgebraicLODE\>"
syn match axpackages "\<ODEPRIM\>"
syn match axpackages "\<PrimitiveRatDE\>"
syn match axpackages "\<ODEPRRIC\>"
syn match axpackages "\<PrimitiveRatRicDE\>"
syn match axpackages "\<ODERAT\>"
syn match axpackages "\<RationalLODE\>"
syn match axpackages "\<ODERED\>"
syn match axpackages "\<ReduceLODE\>"
syn match axpackages "\<ODERTRIC\>"
syn match axpackages "\<RationalRicDE\>"
syn match axpackages "\<ODESYS\>"
syn match axpackages "\<SystemODESolver\>"
syn match axpackages "\<ODETOOLS\>"
syn match axpackages "\<ODETools\>"
syn match axpackages "\<OMEXPR\>"
syn match axpackages "\<ExpressionToOpenMath\>"
syn match axpackages "\<OMPKG\>"
syn match axpackages "\<OpenMathPackage\>"
syn match axpackages "\<OMSERVER\>"
syn match axpackages "\<OpenMathServerPackage\>"
syn match axpackages "\<ONECOMP2\>"
syn match axpackages "\<OnePointCompletionFunctions2\>"
syn match axpackages "\<OPQUERY\>"
syn match axpackages "\<OperationsQuery\>"
syn match axpackages "\<ORDCOMP2\>"
syn match axpackages "\<OrderedCompletionFunctions2\>"
syn match axpackages "\<ORDFUNS\>"
syn match axpackages "\<OrderingFunctions\>"
syn match axpackages "\<OREPCTO\>"
syn match axpackages "\<UnivariateSkewPolynomialCategoryOps\>"
syn match axpackages "\<ORTHPOL\>"
syn match axpackages "\<OrthogonalPolynomialFunctions\>"
syn match axpackages "\<OUT\>"
syn match axpackages "\<OutputPackage\>"
syn match axpackages "\<PADE\>"
syn match axpackages "\<PadeApproximants\>"
syn match axpackages "\<PADEPAC\>"
syn match axpackages "\<PadeApproximantPackage\>"
syn match axpackages "\<PAN2EXPR\>"
syn match axpackages "\<PolynomialAN2Expression\>"
syn match axpackages "\<PARPC2\>"
syn match axpackages "\<ParametricPlaneCurveFunctions2\>"
syn match axpackages "\<PARRPKG\>"
syn match axpackages "\<PathArrayPackage\>"
syn match axpackages "\<PARSC2\>"
syn match axpackages "\<ParametricSpaceCurveFunctions2\>"
syn match axpackages "\<PARSU2\>"
syn match axpackages "\<ParametricSurfaceFunctions2\>"
syn match axpackages "\<PARTPERM\>"
syn match axpackages "\<PartitionsAndPermutations\>"
syn match axpackages "\<PATMATCH\>"
syn match axpackages "\<PatternMatch\>"
syn match axpackages "\<PATRES2\>"
syn match axpackages "\<PatternMatchResultFunctions2\>"
syn match axpackages "\<PATTERN1\>"
syn match axpackages "\<PatternFunctions1\>"
syn match axpackages "\<PATTERN2\>"
syn match axpackages "\<PatternFunctions2\>"
syn match axpackages "\<PCOMP\>"
syn match axpackages "\<PolynomialComposition\>"
syn match axpackages "\<PDECOMP\>"
syn match axpackages "\<PolynomialDecomposition\>"
syn match axpackages "\<PDOHLP\>"
syn match axpackages "\<PartialDifferentialOperatorHelper\>"
syn match axpackages "\<PERMAN\>"
syn match axpackages "\<Permanent\>"
syn match axpackages "\<PFBR\>"
syn match axpackages "\<PolynomialFactorizationByRecursion\>"
syn match axpackages "\<PFBRU\>"
syn match axpackages "\<PolynomialFactorizationByRecursionUnivariate\>"
syn match axpackages "\<PFO\>"
syn match axpackages "\<PointsOfFiniteOrder\>"
syn match axpackages "\<PFOQ\>"
syn match axpackages "\<PointsOfFiniteOrderRational\>"
syn match axpackages "\<PFOTOOLS\>"
syn match axpackages "\<PointsOfFiniteOrderTools\>"
syn match axpackages "\<PFRPAC\>"
syn match axpackages "\<PartialFractionPackage\>"
syn match axpackages "\<PGCD\>"
syn match axpackages "\<PolynomialGcdPackage\>"
syn match axpackages "\<PGE\>"
syn match axpackages "\<PermutationGroupExamples\>"
syn match axpackages "\<PGROEB\>"
syn match axpackages "\<PolyGroebner\>"
syn match axpackages "\<PICOERCE\>"
syn match axpackages "\<PiCoercions\>"
syn match axpackages "\<PINTERP\>"
syn match axpackages "\<PolynomialInterpolation\>"
syn match axpackages "\<PINTERPA\>"
syn match axpackages "\<PolynomialInterpolationAlgorithms\>"
syn match axpackages "\<PIT\>"
syn match axpackages "\<ParallelIntegrationTools\>"
syn match axpackages "\<PLEQN\>"
syn match axpackages "\<ParametricLinearEquations\>"
syn match axpackages "\<PLOT1\>"
syn match axpackages "\<PlotFunctions1\>"
syn match axpackages "\<PLOTTOOL\>"
syn match axpackages "\<PlotTools\>"
syn match axpackages "\<PMASS\>"
syn match axpackages "\<PatternMatchAssertions\>"
syn match axpackages "\<PMASSFS\>"
syn match axpackages "\<FunctionSpaceAssertions\>"
syn match axpackages "\<PMDOWN\>"
syn match axpackages "\<PatternMatchPushDown\>"
syn match axpackages "\<PMFS\>"
syn match axpackages "\<PatternMatchFunctionSpace\>"
syn match axpackages "\<PMINS\>"
syn match axpackages "\<PatternMatchIntegerNumberSystem\>"
syn match axpackages "\<PMKERNEL\>"
syn match axpackages "\<PatternMatchKernel\>"
syn match axpackages "\<PMLSAGG\>"
syn match axpackages "\<PatternMatchListAggregate\>"
syn match axpackages "\<PMPLCAT\>"
syn match axpackages "\<PatternMatchPolynomialCategory\>"
syn match axpackages "\<PMPRED\>"
syn match axpackages "\<AttachPredicates\>"
syn match axpackages "\<PMPREDFS\>"
syn match axpackages "\<FunctionSpaceAttachPredicates\>"
syn match axpackages "\<PMQFCAT\>"
syn match axpackages "\<PatternMatchQuotientFieldCategory\>"
syn match axpackages "\<PMSYM\>"
syn match axpackages "\<PatternMatchSymbol\>"
syn match axpackages "\<PMTOOLS\>"
syn match axpackages "\<PatternMatchTools\>"
syn match axpackages "\<PNTHEORY\>"
syn match axpackages "\<PolynomialNumberTheoryFunctions\>"
syn match axpackages "\<POLTOPOL\>"
syn match axpackages "\<PolToPol\>"
syn match axpackages "\<POLUTIL\>"
syn match axpackages "\<RealPolynomialUtilitiesPackage\>"
syn match axpackages "\<POLY2\>"
syn match axpackages "\<PolynomialFunctions2\>"
syn match axpackages "\<POLY2UP\>"
syn match axpackages "\<PolynomialToUnivariatePolynomial\>"
syn match axpackages "\<POLYCATQ\>"
syn match axpackages "\<PolynomialCategoryQuotientFunctions\>"
syn match axpackages "\<POLYLIFT\>"
syn match axpackages "\<PolynomialCategoryLifting\>"
syn match axpackages "\<POLYROOT\>"
syn match axpackages "\<PolynomialRoots\>"
syn match axpackages "\<POLYVEC\>"
syn match axpackages "\<U32VectorPolynomialOperations\>"
syn match axpackages "\<PREASSOC\>"
syn match axpackages "\<PrecomputedAssociatedEquations\>"
syn match axpackages "\<PRIGCD3\>"
syn match axpackages "\<PrimGCD\>"
syn match axpackages "\<PRIMARR2\>"
syn match axpackages "\<PrimitiveArrayFunctions2\>"
syn match axpackages "\<PRIMELT\>"
syn match axpackages "\<PrimitiveElement\>"
syn match axpackages "\<PRIMES\>"
syn match axpackages "\<IntegerPrimesPackage\>"
syn match axpackages "\<PRINT\>"
syn match axpackages "\<PrintPackage\>"
syn match axpackages "\<PRS\>"
syn match axpackages "\<PseudoRemainderSequence\>"
syn match axpackages "\<PSETPK\>"
syn match axpackages "\<PolynomialSetUtilitiesPackage\>"
syn match axpackages "\<PSEUDLIN\>"
syn match axpackages "\<PseudoLinearNormalForm\>"
syn match axpackages "\<PSQFR\>"
syn match axpackages "\<PolynomialSquareFree\>"
syn match axpackages "\<PTFUNC2\>"
syn match axpackages "\<PointFunctions2\>"
syn match axpackages "\<PTPACK\>"
syn match axpackages "\<PointPackage\>"
syn match axpackages "\<PUSHVAR\>"
syn match axpackages "\<PushVariables\>"
syn match axpackages "\<PWFFINTB\>"
syn match axpackages "\<PAdicWildFunctionFieldIntegralBasis\>"
syn match axpackages "\<QALGSET2\>"
syn match axpackages "\<QuasiAlgebraicSet2\>"
syn match axpackages "\<QCMPACK\>"
syn match axpackages "\<QuasiComponentPackage\>"
syn match axpackages "\<QFCAT2\>"
syn match axpackages "\<QuotientFieldCategoryFunctions2\>"
syn match axpackages "\<QUATCT2\>"
syn match axpackages "\<QuaternionCategoryFunctions2\>"
syn match axpackages "\<RADUTIL\>"
syn match axpackages "\<RadixUtilities\>"
syn match axpackages "\<RANDSRC\>"
syn match axpackages "\<RandomNumberSource\>"
syn match axpackages "\<RATFACT\>"
syn match axpackages "\<RationalFactorize\>"
syn match axpackages "\<RATRET\>"
syn match axpackages "\<RationalRetractions\>"
syn match axpackages "\<RDEEF\>"
syn match axpackages "\<ElementaryRischDE\>"
syn match axpackages "\<RDEEFS\>"
syn match axpackages "\<ElementaryRischDESystem\>"
syn match axpackages "\<RDEEFX\>"
syn match axpackages "\<ElementaryRischDEX\>"
syn match axpackages "\<RDEEFX2\>"
syn match axpackages "\<ElementaryRischDEX2\>"
syn match axpackages "\<RDETR\>"
syn match axpackages "\<TranscendentalRischDE\>"
syn match axpackages "\<RDETRS\>"
syn match axpackages "\<TranscendentalRischDESystem\>"
syn match axpackages "\<RDIST\>"
syn match axpackages "\<RandomDistributions\>"
syn match axpackages "\<RDIV\>"
syn match axpackages "\<ReducedDivisor\>"
syn match axpackages "\<REAL0\>"
syn match axpackages "\<RealZeroPackage\>"
syn match axpackages "\<REAL0Q\>"
syn match axpackages "\<RealZeroPackageQ\>"
syn match axpackages "\<REALSOLV\>"
syn match axpackages "\<RealSolvePackage\>"
syn match axpackages "\<RECOP\>"
syn match axpackages "\<RecurrenceOperator\>"
syn match axpackages "\<REDORDER\>"
syn match axpackages "\<ReductionOfOrder\>"
syn match axpackages "\<REP\>"
syn match axpackages "\<RadicalEigenPackage\>"
syn match axpackages "\<REP1\>"
syn match axpackages "\<RepresentationPackage1\>"
syn match axpackages "\<REP2\>"
syn match axpackages "\<RepresentationPackage2\>"
syn match axpackages "\<REPDB\>"
syn match axpackages "\<RepeatedDoubling\>"
syn match axpackages "\<REPSQ\>"
syn match axpackages "\<RepeatedSquaring\>"
syn match axpackages "\<RESLATC\>"
syn match axpackages "\<ResolveLatticeCompletion\>"
syn match axpackages "\<RETSOL\>"
syn match axpackages "\<RetractSolvePackage\>"
syn match axpackages "\<RF\>"
syn match axpackages "\<RationalFunction\>"
syn match axpackages "\<RFDIST\>"
syn match axpackages "\<RandomFloatDistributions\>"
syn match axpackages "\<RFFACT\>"
syn match axpackages "\<RationalFunctionFactor\>"
syn match axpackages "\<RFFACTOR\>"
syn match axpackages "\<RationalFunctionFactorizer\>"
syn match axpackages "\<RIDIST\>"
syn match axpackages "\<RandomIntegerDistributions\>"
syn match axpackages "\<RINTERP\>"
syn match axpackages "\<RationalInterpolation\>"
syn match axpackages "\<RMCAT2\>"
syn match axpackages "\<RectangularMatrixCategoryFunctions2\>"
syn match axpackages "\<RSDCMPK\>"
syn match axpackages "\<RegularSetDecompositionPackage\>"
syn match axpackages "\<RSETGCD\>"
syn match axpackages "\<RegularTriangularSetGcdPackage\>"
syn match axpackages "\<RURPK\>"
syn match axpackages "\<RationalUnivariateRepresentationPackage\>"
syn match axpackages "\<SAEFACT\>"
syn match axpackages "\<SimpleAlgebraicExtensionAlgFactor\>"
syn match axpackages "\<SAERFFC\>"
syn match axpackages "\<SAERationalFunctionAlgFactor\>"
syn match axpackages "\<SCACHE\>"
syn match axpackages "\<SortedCache\>"
syn match axpackages "\<SCANUTIL\>"
syn match axpackages "\<ScanningUtilities\>"
syn match axpackages "\<SCPKG\>"
syn match axpackages "\<StructuralConstantsPackage\>"
syn match axpackages "\<SEG2\>"
syn match axpackages "\<SegmentFunctions2\>"
syn match axpackages "\<SEGBIND2\>"
syn match axpackages "\<SegmentBindingFunctions2\>"
syn match axpackages "\<SEQU2\>"
syn match axpackages "\<SequenceFunctions2\>"
syn match axpackages "\<SFQCMPK\>"
syn match axpackages "\<SquareFreeQuasiComponentPackage\>"
syn match axpackages "\<SFRGCD\>"
syn match axpackages "\<SquareFreeRegularTriangularSetGcdPackage\>"
syn match axpackages "\<SGCF\>"
syn match axpackages "\<SymmetricGroupCombinatoricFunctions\>"
syn match axpackages "\<SHP\>"
syn match axpackages "\<SturmHabichtPackage\>"
syn match axpackages "\<SIGNEF\>"
syn match axpackages "\<ElementaryFunctionSign\>"
syn match axpackages "\<SIGNRF\>"
syn match axpackages "\<RationalFunctionSign\>"
syn match axpackages "\<SIMPAN\>"
syn match axpackages "\<SimplifyAlgebraicNumberConvertPackage\>"
syn match axpackages "\<SMITH\>"
syn match axpackages "\<SmithNormalForm\>"
syn match axpackages "\<SMPCOER\>"
syn match axpackages "\<SparsePolynomialCoercionHelpers\>"
syn match axpackages "\<SOLVEFOR\>"
syn match axpackages "\<PolynomialSolveByFormulas\>"
syn match axpackages "\<SOLVERAD\>"
syn match axpackages "\<RadicalSolvePackage\>"
syn match axpackages "\<SOLVESER\>"
syn match axpackages "\<TransSolvePackageService\>"
syn match axpackages "\<SOLVETRA\>"
syn match axpackages "\<TransSolvePackage\>"
syn match axpackages "\<SORTPAK\>"
syn match axpackages "\<SortPackage\>"
syn match axpackages "\<SPECOUT\>"
syn match axpackages "\<SpecialOutputPackage\>"
syn match axpackages "\<SPFUTS\>"
syn match axpackages "\<SpecialFunctionUnivariateTaylorSeries\>"
syn match axpackages "\<SRDCMPK\>"
syn match axpackages "\<SquareFreeRegularSetDecompositionPackage\>"
syn match axpackages "\<STEXPS\>"
syn match axpackages "\<StreamExponentialSeriesOperations\>"
syn match axpackages "\<STEXPST\>"
syn match axpackages "\<StreamExponentialSeriesTranscendentalFunctions\>"
syn match axpackages "\<STINPROD\>"
syn match axpackages "\<StreamInfiniteProduct\>"
syn match axpackages "\<STNSR\>"
syn match axpackages "\<StreamTensor\>"
syn match axpackages "\<STRANS\>"
syn match axpackages "\<STransformPackage\>"
syn match axpackages "\<STREAM1\>"
syn match axpackages "\<StreamFunctions1\>"
syn match axpackages "\<STREAM2\>"
syn match axpackages "\<StreamFunctions2\>"
syn match axpackages "\<STREAM3\>"
syn match axpackages "\<StreamFunctions3\>"
syn match axpackages "\<STTAYLOR\>"
syn match axpackages "\<StreamTaylorSeriesOperations\>"
syn match axpackages "\<STTF\>"
syn match axpackages "\<StreamTranscendentalFunctions\>"
syn match axpackages "\<STTFNC\>"
syn match axpackages "\<StreamTranscendentalFunctionsNonCommutative\>"
syn match axpackages "\<SUBRESP\>"
syn match axpackages "\<SubResultantPackage\>"
syn match axpackages "\<SUMFS\>"
syn match axpackages "\<FunctionSpaceSum\>"
syn match axpackages "\<SUMRF\>"
syn match axpackages "\<RationalFunctionSum\>"
syn match axpackages "\<SUP2\>"
syn match axpackages "\<SparseUnivariatePolynomialFunctions2\>"
syn match axpackages "\<SUPFRACF\>"
syn match axpackages "\<SupFractionFactorizer\>"
syn match axpackages "\<SYMANA\>"
syn match axpackages "\<SymmetryAnalysis\>"
syn match axpackages "\<SYMFUNC\>"
syn match axpackages "\<SymmetricFunctions\>"
syn match axpackages "\<SYSSOLP\>"
syn match axpackages "\<SystemSolvePackage\>"
syn match axpackages "\<TABLBUMP\>"
syn match axpackages "\<TableauxBumpers\>"
syn match axpackages "\<TANEXP\>"
syn match axpackages "\<TangentExpansions\>"
syn match axpackages "\<TBCMPPK\>"
syn match axpackages "\<TabulatedComputationPackage\>"
syn match axpackages "\<TEMUTL\>"
syn match axpackages "\<TemplateUtilities\>"
syn match axpackages "\<TENSPO2\>"
syn match axpackages "\<TensorPowerFunctions2\>"
syn match axpackages "\<TESTAUX\>"
syn match axpackages "\<UnittestAux\>"
syn match axpackages "\<TESTCNT\>"
syn match axpackages "\<UnittestCount\>"
syn match axpackages "\<TESTUNIT\>"
syn match axpackages "\<Unittest\>"
syn match axpackages "\<TEX1\>"
syn match axpackages "\<TexFormat1\>"
syn match axpackages "\<TOOLSIGN\>"
syn match axpackages "\<ToolsForSign\>"
syn match axpackages "\<TOPSP\>"
syn match axpackages "\<TopLevelThreeSpace\>"
syn match axpackages "\<TRIGMNIP\>"
syn match axpackages "\<TrigonometricManipulations\>"
syn match axpackages "\<TRIMAT\>"
syn match axpackages "\<TriangularMatrixOperations\>"
syn match axpackages "\<TRMANIP\>"
syn match axpackages "\<TranscendentalManipulations\>"
syn match axpackages "\<TUBETOOL\>"
syn match axpackages "\<TubePlotTools\>"
syn match axpackages "\<TWOFACT\>"
syn match axpackages "\<TwoFactorize\>"
syn match axpackages "\<UDPO\>"
syn match axpackages "\<UserDefinedPartialOrdering\>"
syn match axpackages "\<UDVO\>"
syn match axpackages "\<UserDefinedVariableOrdering\>"
syn match axpackages "\<UFPS1\>"
syn match axpackages "\<UnivariateFormalPowerSeriesFunctions\>"
syn match axpackages "\<UGAUSS\>"
syn match axpackages "\<UnitGaussianElimination\>"
syn match axpackages "\<ULS2\>"
syn match axpackages "\<UnivariateLaurentSeriesFunctions2\>"
syn match axpackages "\<UNIFACT\>"
syn match axpackages "\<UnivariateFactorize\>"
syn match axpackages "\<UNISEG2\>"
syn match axpackages "\<UniversalSegmentFunctions2\>"
syn match axpackages "\<UP2\>"
syn match axpackages "\<UnivariatePolynomialFunctions2\>"
syn match axpackages "\<UPCDEN\>"
syn match axpackages "\<UnivariatePolynomialCommonDenominator\>"
syn match axpackages "\<UPDECOMP\>"
syn match axpackages "\<UnivariatePolynomialDecompositionPackage\>"
syn match axpackages "\<UPDIVP\>"
syn match axpackages "\<UnivariatePolynomialDivisionPackage\>"
syn match axpackages "\<UPMP\>"
syn match axpackages "\<UnivariatePolynomialMultiplicationPackage\>"
syn match axpackages "\<UPOLYC2\>"
syn match axpackages "\<UnivariatePolynomialCategoryFunctions2\>"
syn match axpackages "\<UPSQFREE\>"
syn match axpackages "\<UnivariatePolynomialSquareFree\>"
syn match axpackages "\<UPXS2\>"
syn match axpackages "\<UnivariatePuiseuxSeriesFunctions2\>"
syn match axpackages "\<UTS2\>"
syn match axpackages "\<UnivariateTaylorSeriesFunctions2\>"
syn match axpackages "\<UTSODE\>"
syn match axpackages "\<UnivariateTaylorSeriesODESolver\>"
syn match axpackages "\<UTSODETL\>"
syn match axpackages "\<UTSodetools\>"
syn match axpackages "\<UTSSOL\>"
syn match axpackages "\<TaylorSolve\>"
syn match axpackages "\<VECTOR2\>"
syn match axpackages "\<VectorFunctions2\>"
syn match axpackages "\<VIEW\>"
syn match axpackages "\<ViewportPackage\>"
syn match axpackages "\<VIEWDEF\>"
syn match axpackages "\<ViewDefaultsPackage\>"
syn match axpackages "\<WEIER\>"
syn match axpackages "\<WeierstrassPreparation\>"
syn match axpackages "\<WFFINTBS\>"
syn match axpackages "\<WildFunctionFieldIntegralBasis\>"
syn match axpackages "\<XEXPPKG\>"
syn match axpackages "\<XExponentialPackage\>"
syn match axpackages "\<XML\>"
syn match axpackages "\<ExportXml\>"
syn match axpackages "\<YSTREAM\>"
syn match axpackages "\<ParadoxicalCombinatorsForStreams\>"
syn match axpackages "\<ZDSOLVE\>"
syn match axpackages "\<ZeroDimensionalSolvePackage\>"
syn match axpackages "\<ZLINDEP\>"
syn match axpackages "\<IntegerLinearDependence\>"
